<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>ListBinding (JavaFX 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.binding, class: ListBinding">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;21</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ListBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.binding</a></div>
<h1 title="Class ListBinding" class="title">Class ListBinding&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ListExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.ListExpression</a>&lt;E&gt;
<div class="inheritance">javafx.beans.binding.ListBinding&lt;E&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the <code>List</code> element</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;</code>, <code><a href="Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="../value/ObservableListValue.html" title="interface in javafx.beans.value">ObservableListValue</a>&lt;E&gt;</code>, <code><a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</code>, <code><a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ListBinding&lt;E&gt;</span>
<span class="extends-implements">extends <a href="ListExpression.html" title="class in javafx.beans.binding">ListExpression</a>&lt;E&gt;
implements <a href="Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</span></div>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.
 <p>
 <code>ListBinding</code> provides a simple invalidation-scheme. An extending
 class can register dependencies by calling <a href="#bind(javafx.beans.Observable...)"><code>bind(Observable...)</code></a>.
 If one of the registered dependencies becomes invalid, this
 <code>ListBinding</code> is marked as invalid. With
 <a href="#unbind(javafx.beans.Observable...)"><code>unbind(Observable...)</code></a> listening to dependencies can be stopped.
 <p>
 To provide a concrete implementation of this class, the method
 <a href="#computeValue()"><code>computeValue()</code></a> has to be implemented to calculate the value of this
 binding based on the current state of the dependencies. It is called when
 <a href="#get()"><code>get()</code></a> is called for an invalid binding.
 <p>
 See <a href="DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> for an example how this base class can be extended.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a></li>
<li><a href="ListExpression.html" title="class in javafx.beans.binding"><code>ListExpression</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#emptyProperty" class="member-name-link">empty</a></code></div>
<div class="col-last even-row-color">
<div class="block">A boolean property that is <code>true</code>, if the list is empty.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#sizeProperty" class="member-name-link">size</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An integer property that represents the size of the list.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ListBinding</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a default <code>ListBinding</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addListener(javafx.beans.InvalidationListener)" class="member-name-link">addListener</a><wbr>(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addListener(javafx.beans.value.ChangeListener)" class="member-name-link">addListener</a><wbr>(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addListener(javafx.collections.ListChangeListener)" class="member-name-link">addListener</a><wbr>(<a href="../../collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a listener to this observable list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bind(javafx.beans.Observable...)" class="member-name-link">bind</a><wbr>(<a href="../Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Start observing the dependencies for changes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#computeValue()" class="member-name-link">computeValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calculates the current value of this binding.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A default implementation of <code>dispose()</code> that is empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emptyProperty()" class="member-name-link">emptyProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A boolean property that is <code>true</code>, if the list is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the result of <a href="#computeValue()"><code>computeValue()</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDependencies()" class="member-name-link">getDependencies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A default implementation of <code>getDependencies()</code> that returns an
 empty <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invalidate()" class="member-name-link">invalidate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mark a binding as invalid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValid()" class="member-name-link">isValid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a binding is valid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onInvalidating()" class="member-name-link">onInvalidating</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The method onInvalidating() can be overridden by extending classes to
 react, if this binding becomes invalid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeListener(javafx.beans.InvalidationListener)" class="member-name-link">removeListener</a><wbr>(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeListener(javafx.beans.value.ChangeListener)" class="member-name-link">removeListener</a><wbr>(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeListener(javafx.collections.ListChangeListener)" class="member-name-link">removeListener</a><wbr>(<a href="../../collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tries to remove a listener from this observable list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sizeProperty()" class="member-name-link">sizeProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">An integer property that represents the size of the list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this <code>ListBinding</code> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unbind(javafx.beans.Observable...)" class="member-name-link">unbind</a><wbr>(<a href="../Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stop observing the dependencies for changes.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.binding.ListExpression">Methods declared in class&nbsp;javafx.beans.binding.<a href="ListExpression.html" title="class in javafx.beans.binding">ListExpression</a></h3>
<code><a href="ListExpression.html#add(int,E)">add</a>, <a href="ListExpression.html#add(E)">add</a>, <a href="ListExpression.html#addAll(int,java.util.Collection)">addAll</a>, <a href="ListExpression.html#addAll(E...)">addAll</a>, <a href="ListExpression.html#addAll(java.util.Collection)">addAll</a>, <a href="ListExpression.html#asString()">asString</a>, <a href="ListExpression.html#clear()">clear</a>, <a href="ListExpression.html#contains(java.lang.Object)">contains</a>, <a href="ListExpression.html#containsAll(java.util.Collection)">containsAll</a>, <a href="ListExpression.html#get(int)">get</a>, <a href="ListExpression.html#getSize()">getSize</a>, <a href="ListExpression.html#getValue()">getValue</a>, <a href="ListExpression.html#indexOf(java.lang.Object)">indexOf</a>, <a href="ListExpression.html#isEmpty()">isEmpty</a>, <a href="ListExpression.html#isEqualTo(javafx.collections.ObservableList)">isEqualTo</a>, <a href="ListExpression.html#isNotEqualTo(javafx.collections.ObservableList)">isNotEqualTo</a>, <a href="ListExpression.html#isNotNull()">isNotNull</a>, <a href="ListExpression.html#isNull()">isNull</a>, <a href="ListExpression.html#iterator()">iterator</a>, <a href="ListExpression.html#lastIndexOf(java.lang.Object)">lastIndexOf</a>, <a href="ListExpression.html#listExpression(javafx.beans.value.ObservableListValue)">listExpression</a>, <a href="ListExpression.html#listIterator()">listIterator</a>, <a href="ListExpression.html#listIterator(int)">listIterator</a>, <a href="ListExpression.html#remove(int)">remove</a>, <a href="ListExpression.html#remove(int,int)">remove</a>, <a href="ListExpression.html#remove(java.lang.Object)">remove</a>, <a href="ListExpression.html#removeAll(E...)">removeAll</a>, <a href="ListExpression.html#removeAll(java.util.Collection)">removeAll</a>, <a href="ListExpression.html#retainAll(E...)">retainAll</a>, <a href="ListExpression.html#retainAll(java.util.Collection)">retainAll</a>, <a href="ListExpression.html#set(int,E)">set</a>, <a href="ListExpression.html#setAll(E...)">setAll</a>, <a href="ListExpression.html#setAll(java.util.Collection)">setAll</a>, <a href="ListExpression.html#size()">size</a>, <a href="ListExpression.html#subList(int,int)">subList</a>, <a href="ListExpression.html#toArray()">toArray</a>, <a href="ListExpression.html#toArray(T%5B%5D)">toArray</a>, <a href="ListExpression.html#valueAt(int)">valueAt</a>, <a href="ListExpression.html#valueAt(javafx.beans.value.ObservableIntegerValue)">valueAt</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Collection">Methods declared in interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html#parallelStream()" title="class or interface in java.util" class="external-link">parallelStream</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="external-link">removeIf</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html#stream()" title="class or interface in java.util" class="external-link">stream</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html#toArray(java.util.function.IntFunction)" title="class or interface in java.util" class="external-link">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods declared in interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.List">Methods declared in interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#hashCode()" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#replaceAll(java.util.function.UnaryOperator)" title="class or interface in java.util" class="external-link">replaceAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#sort(java.util.Comparator)" title="class or interface in java.util" class="external-link">sort</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#spliterator()" title="class or interface in java.util" class="external-link">spliterator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.Observable">Methods declared in interface&nbsp;javafx.beans.<a href="../Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../Observable.html#subscribe(java.lang.Runnable)">subscribe</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.collections.ObservableList">Methods declared in interface&nbsp;javafx.collections.<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a></h3>
<code><a href="../../collections/ObservableList.html#filtered(java.util.function.Predicate)">filtered</a>, <a href="../../collections/ObservableList.html#sorted()">sorted</a>, <a href="../../collections/ObservableList.html#sorted(java.util.Comparator)">sorted</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.ObservableValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#flatMap(java.util.function.Function)">flatMap</a>, <a href="../value/ObservableValue.html#getValue()">getValue</a>, <a href="../value/ObservableValue.html#map(java.util.function.Function)">map</a>, <a href="../value/ObservableValue.html#orElse(T)">orElse</a>, <a href="../value/ObservableValue.html#subscribe(java.util.function.BiConsumer)">subscribe</a>, <a href="../value/ObservableValue.html#subscribe(java.util.function.Consumer)">subscribe</a>, <a href="../value/ObservableValue.html#when(javafx.beans.value.ObservableValue)">when</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sizeProperty">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span>&nbsp;<span class="element-name">sizeProperty</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListExpression.html#sizeProperty()">sizeProperty</a></code>&nbsp;in class&nbsp;<code><a href="ListExpression.html" title="class in javafx.beans.binding">ListExpression</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#sizeProperty()"><code>sizeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emptyProperty">
<h3>empty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span>&nbsp;<span class="element-name">emptyProperty</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListExpression.html#emptyProperty()">emptyProperty</a></code>&nbsp;in class&nbsp;<code><a href="ListExpression.html" title="class in javafx.beans.binding">ListExpression</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the <code>ReadOnlyBooleanProperty</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#emptyProperty()"><code>emptyProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ListBinding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ListBinding</span>()</div>
<div class="block">Creates a default <code>ListBinding</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sizeProperty()">
<h3>sizeProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span>&nbsp;<span class="element-name">sizeProperty</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="ListExpression.html#sizeProperty()">ListExpression</a></code></span></div>
<div class="block">An integer property that represents the size of the list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListExpression.html#sizeProperty()">sizeProperty</a></code>&nbsp;in class&nbsp;<code><a href="ListExpression.html" title="class in javafx.beans.binding">ListExpression</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the <code>size</code> property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emptyProperty()">
<h3>emptyProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span>&nbsp;<span class="element-name">emptyProperty</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="ListExpression.html#emptyProperty()">ListExpression</a></code></span></div>
<div class="block">A boolean property that is <code>true</code>, if the list is empty.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListExpression.html#emptyProperty()">emptyProperty</a></code>&nbsp;in class&nbsp;<code><a href="ListExpression.html" title="class in javafx.beans.binding">ListExpression</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the <code>empty</code> property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(javafx.beans.InvalidationListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span><wbr><span class="parameters">(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Adds an <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid. If the same
 listener is added more than once, then it will be notified more than
 once. That is, no check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>InvalidationListener</code> instance may be
 safely registered for different <code>Observables</code>.
 <p>
 The <code>Observable</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../WeakInvalidationListener.html" title="class in javafx.beans"><code>WeakInvalidationListener</code></a> avoid this situation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to register</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>Observable.removeListener(InvalidationListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(javafx.beans.InvalidationListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span><wbr><span class="parameters">(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)"><code>Observable.addListener(InvalidationListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(javafx.beans.value.ChangeListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span><wbr><span class="parameters">(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;&gt;&nbsp;listener)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">ObservableValue</a></code></span></div>
<div class="block">Adds a <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes. If the same listener is added
 more than once, then it will be notified more than once. That is, no
 check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>ChangeListener</code> instance may be safely
 registered for different <code>ObservableValues</code>.
 <p>
 The <code>ObservableValue</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../value/WeakChangeListener.html" title="class in javafx.beans.value"><code>WeakChangeListener</code></a> avoid this situation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to register</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.removeListener(ChangeListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(javafx.beans.value.ChangeListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span><wbr><span class="parameters">(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;&gt;&nbsp;listener)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">ObservableValue</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.addListener(ChangeListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(javafx.collections.ListChangeListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span><wbr><span class="parameters">(<a href="../../collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;&nbsp;listener)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../collections/ObservableList.html#addListener(javafx.collections.ListChangeListener)">ObservableList</a></code></span></div>
<div class="block">Add a listener to this observable list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../collections/ObservableList.html#addListener(javafx.collections.ListChangeListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - the listener for listening to the list changes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(javafx.collections.ListChangeListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span><wbr><span class="parameters">(<a href="../../collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;&nbsp;listener)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../collections/ObservableList.html#removeListener(javafx.collections.ListChangeListener)">ObservableList</a></code></span></div>
<div class="block">Tries to remove a listener from this observable list. If the listener is not
 attached to this list, nothing happens.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../collections/ObservableList.html#removeListener(javafx.collections.ListChangeListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - a listener to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bind(javafx.beans.Observable...)">
<h3>bind</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bind</span><wbr><span class="parameters">(<a href="../Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</span></div>
<div class="block">Start observing the dependencies for changes. If the value of one of the
 dependencies changes, the binding is marked as invalid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dependencies</code> - the dependencies to observe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unbind(javafx.beans.Observable...)">
<h3>unbind</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unbind</span><wbr><span class="parameters">(<a href="../Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</span></div>
<div class="block">Stop observing the dependencies for changes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dependencies</code> - the dependencies to stop observing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block">A default implementation of <code>dispose()</code> that is empty.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Binding.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDependencies()">
<h3>getDependencies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getDependencies</span>()</div>
<div class="block">A default implementation of <code>getDependencies()</code> that returns an
 empty <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Binding.html#getDependencies()">getDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an empty <code>ObservableList</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;</span>&nbsp;<span class="element-name">get</span>()</div>
<div class="block">Returns the result of <a href="#computeValue()"><code>computeValue()</code></a>. The method
 <code>computeValue()</code> is only called if the binding is invalid. The
 result is cached and returned if the binding did not become invalid since
 the last call of <code>get()</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/ObservableObjectValue.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the current value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onInvalidating()">
<h3>onInvalidating</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onInvalidating</span>()</div>
<div class="block">The method onInvalidating() can be overridden by extending classes to
 react, if this binding becomes invalid. The default implementation is
 empty.</div>
</section>
</li>
<li>
<section class="detail" id="invalidate()">
<h3>invalidate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidate</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Binding.html#invalidate()">Binding</a></code></span></div>
<div class="block">Mark a binding as invalid. This forces the recalculation of the value of
 the <code>Binding</code> next time it is request.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Binding.html#invalidate()">invalidate</a></code>&nbsp;in interface&nbsp;<code><a href="Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Binding.html#isValid()">Binding</a></code></span></div>
<div class="block">Checks if a binding is valid.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Binding.html#isValid()">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the <code>Binding</code> is valid, <code>false</code>
         otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeValue()">
<h3>computeValue</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ListBinding.html" title="type parameter in ListBinding">E</a>&gt;</span>&nbsp;<span class="element-name">computeValue</span>()</div>
<div class="block">Calculates the current value of this binding.
 <p>
 Classes extending <code>ListBinding</code> have to provide an implementation
 of <code>computeValue</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this <code>ListBinding</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this <code>ListBinding</code> object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2023, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
