<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Uses of Class javafx.beans.binding.LongBinding (JavaFX 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.binding, class: LongBinding">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;21</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LongBinding.html" title="class in javafx.beans.binding">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.beans.binding.LongBinding" class="title">Uses of Class<br>javafx.beans.binding.LongBinding</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.beans.binding">javafx.beans.binding</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that create and operate on a <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
     that calculates a value that depends on one or more sources.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.binding">
<h2>Uses of <a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a> in <a href="../package-summary.html">javafx.beans.binding</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.beans.binding</a> that return <a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IntegerExpression.</span><code><a href="../IntegerExpression.html#add(long)" class="member-name-link">add</a><wbr>(long&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LongExpression.</span><code><a href="../LongExpression.html#add(int)" class="member-name-link">add</a><wbr>(int&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LongExpression.</span><code><a href="../LongExpression.html#add(long)" class="member-name-link">add</a><wbr>(long&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#createLongBinding(java.util.concurrent.Callable,javafx.beans.Observable...)" class="member-name-link">createLongBinding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;func,
 <a href="../../Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</code></div>
<div class="col-last odd-row-color">
<div class="block">Helper function to create a custom <a href="../LongBinding.html" title="class in javafx.beans.binding"><code>LongBinding</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IntegerExpression.</span><code><a href="../IntegerExpression.html#divide(long)" class="member-name-link">divide</a><wbr>(long&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LongExpression.</span><code><a href="../LongExpression.html#divide(int)" class="member-name-link">divide</a><wbr>(int&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LongExpression.</span><code><a href="../LongExpression.html#divide(long)" class="member-name-link">divide</a><wbr>(long&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#longValueAt(javafx.collections.ObservableList,int)" class="member-name-link">longValueAt</a><wbr>(<a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;op,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../LongBinding.html" title="class in javafx.beans.binding"><code>LongBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#longValueAt(javafx.collections.ObservableList,javafx.beans.value.ObservableIntegerValue)" class="member-name-link">longValueAt</a><wbr>(<a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;op,
 <a href="../../value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../LongBinding.html" title="class in javafx.beans.binding"><code>LongBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#longValueAt(javafx.collections.ObservableList,javafx.beans.value.ObservableNumberValue)" class="member-name-link">longValueAt</a><wbr>(<a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;op,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../LongBinding.html" title="class in javafx.beans.binding"><code>LongBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K&gt;&nbsp;<a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#longValueAt(javafx.collections.ObservableMap,javafx.beans.value.ObservableValue)" class="member-name-link">longValueAt</a><wbr>(<a href="../../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;op,
 <a href="../../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../LongBinding.html" title="class in javafx.beans.binding"><code>LongBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K&gt;&nbsp;<a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#longValueAt(javafx.collections.ObservableMap,K)" class="member-name-link">longValueAt</a><wbr>(<a href="../../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>? extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;op,
 K&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../LongBinding.html" title="class in javafx.beans.binding"><code>LongBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IntegerExpression.</span><code><a href="../IntegerExpression.html#multiply(long)" class="member-name-link">multiply</a><wbr>(long&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LongExpression.</span><code><a href="../LongExpression.html#multiply(int)" class="member-name-link">multiply</a><wbr>(int&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LongExpression.</span><code><a href="../LongExpression.html#multiply(long)" class="member-name-link">multiply</a><wbr>(long&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LongExpression.</span><code><a href="../LongExpression.html#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#selectLong(java.lang.Object,java.lang.String...)" class="member-name-link">selectLong</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;root,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;steps)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a binding used to get a member, such as <code>a.b.c</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#selectLong(javafx.beans.value.ObservableValue,java.lang.String...)" class="member-name-link">selectLong</a><wbr>(<a href="../../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;?&gt;&nbsp;root,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;steps)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a binding used to get a member, such as <code>a.b.c</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IntegerExpression.</span><code><a href="../IntegerExpression.html#subtract(long)" class="member-name-link">subtract</a><wbr>(long&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LongExpression.</span><code><a href="../LongExpression.html#subtract(int)" class="member-name-link">subtract</a><wbr>(int&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LongExpression.</span><code><a href="../LongExpression.html#subtract(long)" class="member-name-link">subtract</a><wbr>(long&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2023, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
