<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>ReadOnlyMapWrapper (JavaFX 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.property, class: ReadOnlyMapWrapper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;21</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReadOnlyMapWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property</a></div>
<h1 title="Class ReadOnlyMapWrapper" class="title">Class ReadOnlyMapWrapper&lt;K,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../binding/MapExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.MapExpression</a>&lt;K,<wbr>V&gt;
<div class="inheritance"><a href="ReadOnlyMapProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyMapProperty</a>&lt;K,<wbr>V&gt;
<div class="inheritance"><a href="MapProperty.html" title="class in javafx.beans.property">javafx.beans.property.MapProperty</a>&lt;K,<wbr>V&gt;
<div class="inheritance"><a href="MapPropertyBase.html" title="class in javafx.beans.property">javafx.beans.property.MapPropertyBase</a>&lt;K,<wbr>V&gt;
<div class="inheritance"><a href="SimpleMapProperty.html" title="class in javafx.beans.property">javafx.beans.property.SimpleMapProperty</a>&lt;K,<wbr>V&gt;
<div class="inheritance">javafx.beans.property.ReadOnlyMapWrapper&lt;K,<wbr>V&gt;</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;&gt;</code>, <code><a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;&gt;</code>, <code><a href="../value/ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;&gt;</code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;&gt;</code>, <code><a href="../value/WritableMapValue.html" title="interface in javafx.beans.value">WritableMapValue</a>&lt;K,<wbr>V&gt;</code>, <code><a href="../value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;&gt;</code>, <code><a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;&gt;</code>, <code><a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReadOnlyMapWrapper&lt;K,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="SimpleMapProperty.html" title="class in javafx.beans.property">SimpleMapProperty</a>&lt;K,<wbr>V&gt;</span></div>
<div class="block">This class provides a convenient class to define read-only properties. It
 creates two properties that are synchronized. One property is read-only
 and can be passed to external users. The other property is read- and
 writable and should be used internally only.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.beans.property.MapPropertyBase">Properties declared in class&nbsp;javafx.beans.property.<a href="MapPropertyBase.html" title="class in javafx.beans.property">MapPropertyBase</a></h3>
<code><a href="MapPropertyBase.html#emptyProperty">empty</a>, <a href="MapPropertyBase.html#sizeProperty">size</a></code></div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.util.Map">Nested classes/interfaces declared in interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">K</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">V</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ReadOnlyMapWrapper</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of <code>ReadOnlyMapWrapper</code></div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,java.lang.String)" class="member-name-link">ReadOnlyMapWrapper</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor of <code>ReadOnlyMapWrapper</code></div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,java.lang.String,javafx.collections.ObservableMap)" class="member-name-link">ReadOnlyMapWrapper</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">K</a>,<wbr><a href="ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">V</a>&gt;&nbsp;initialValue)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of <code>ReadOnlyMapWrapper</code></div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.collections.ObservableMap)" class="member-name-link">ReadOnlyMapWrapper</a><wbr>(<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">K</a>,<wbr><a href="ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">V</a>&gt;&nbsp;initialValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor of <code>ReadOnlyMapWrapper</code></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReadOnlyMapProperty.html" title="class in javafx.beans.property">ReadOnlyMapProperty</a>&lt;<a href="ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">K</a>,<wbr><a href="ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReadOnlyProperty()" class="member-name-link">getReadOnlyProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the readonly property, that is synchronized with this
 <code>ReadOnlyMapWrapper</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.SimpleMapProperty">Methods declared in class&nbsp;javafx.beans.property.<a href="SimpleMapProperty.html" title="class in javafx.beans.property">SimpleMapProperty</a></h3>
<code><a href="SimpleMapProperty.html#getBean()">getBean</a>, <a href="SimpleMapProperty.html#getName()">getName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.MapPropertyBase">Methods declared in class&nbsp;javafx.beans.property.<a href="MapPropertyBase.html" title="class in javafx.beans.property">MapPropertyBase</a></h3>
<code><a href="MapPropertyBase.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="MapPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="MapPropertyBase.html#addListener(javafx.collections.MapChangeListener)">addListener</a>, <a href="MapPropertyBase.html#bind(javafx.beans.value.ObservableValue)">bind</a>, <a href="MapPropertyBase.html#emptyProperty()">emptyProperty</a>, <a href="MapPropertyBase.html#fireValueChangedEvent()">fireValueChangedEvent</a>, <a href="MapPropertyBase.html#fireValueChangedEvent(javafx.collections.MapChangeListener.Change)">fireValueChangedEvent</a>, <a href="MapPropertyBase.html#get()">get</a>, <a href="MapPropertyBase.html#invalidated()">invalidated</a>, <a href="MapPropertyBase.html#isBound()">isBound</a>, <a href="MapPropertyBase.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a>, <a href="MapPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a>, <a href="MapPropertyBase.html#removeListener(javafx.collections.MapChangeListener)">removeListener</a>, <a href="MapPropertyBase.html#set(javafx.collections.ObservableMap)">set</a>, <a href="MapPropertyBase.html#sizeProperty()">sizeProperty</a>, <a href="MapPropertyBase.html#toString()">toString</a>, <a href="MapPropertyBase.html#unbind()">unbind</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.MapProperty">Methods declared in class&nbsp;javafx.beans.property.<a href="MapProperty.html" title="class in javafx.beans.property">MapProperty</a></h3>
<code><a href="MapProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a>, <a href="MapProperty.html#setValue(javafx.collections.ObservableMap)">setValue</a>, <a href="MapProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.ReadOnlyMapProperty">Methods declared in class&nbsp;javafx.beans.property.<a href="ReadOnlyMapProperty.html" title="class in javafx.beans.property">ReadOnlyMapProperty</a></h3>
<code><a href="ReadOnlyMapProperty.html#bindContent(javafx.collections.ObservableMap)">bindContent</a>, <a href="ReadOnlyMapProperty.html#bindContentBidirectional(javafx.collections.ObservableMap)">bindContentBidirectional</a>, <a href="ReadOnlyMapProperty.html#equals(java.lang.Object)">equals</a>, <a href="ReadOnlyMapProperty.html#hashCode()">hashCode</a>, <a href="ReadOnlyMapProperty.html#unbindContent(java.lang.Object)">unbindContent</a>, <a href="ReadOnlyMapProperty.html#unbindContentBidirectional(java.lang.Object)">unbindContentBidirectional</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.binding.MapExpression">Methods declared in class&nbsp;javafx.beans.binding.<a href="../binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a></h3>
<code><a href="../binding/MapExpression.html#asString()">asString</a>, <a href="../binding/MapExpression.html#clear()">clear</a>, <a href="../binding/MapExpression.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../binding/MapExpression.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../binding/MapExpression.html#entrySet()">entrySet</a>, <a href="../binding/MapExpression.html#get(java.lang.Object)">get</a>, <a href="../binding/MapExpression.html#getSize()">getSize</a>, <a href="../binding/MapExpression.html#getValue()">getValue</a>, <a href="../binding/MapExpression.html#isEmpty()">isEmpty</a>, <a href="../binding/MapExpression.html#isEqualTo(javafx.collections.ObservableMap)">isEqualTo</a>, <a href="../binding/MapExpression.html#isNotEqualTo(javafx.collections.ObservableMap)">isNotEqualTo</a>, <a href="../binding/MapExpression.html#isNotNull()">isNotNull</a>, <a href="../binding/MapExpression.html#isNull()">isNull</a>, <a href="../binding/MapExpression.html#keySet()">keySet</a>, <a href="../binding/MapExpression.html#mapExpression(javafx.beans.value.ObservableMapValue)">mapExpression</a>, <a href="../binding/MapExpression.html#put(K,V)">put</a>, <a href="../binding/MapExpression.html#putAll(java.util.Map)">putAll</a>, <a href="../binding/MapExpression.html#remove(java.lang.Object)">remove</a>, <a href="../binding/MapExpression.html#size()">size</a>, <a href="../binding/MapExpression.html#valueAt(javafx.beans.value.ObservableValue)">valueAt</a>, <a href="../binding/MapExpression.html#valueAt(K)">valueAt</a>, <a href="../binding/MapExpression.html#values()">values</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Map">Methods declared in interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#clear()" title="class or interface in java.util" class="external-link">clear</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#compute(K,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">compute</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#computeIfAbsent(K,java.util.function.Function)" title="class or interface in java.util" class="external-link">computeIfAbsent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#computeIfPresent(K,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">computeIfPresent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#containsKey(java.lang.Object)" title="class or interface in java.util" class="external-link">containsKey</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#containsValue(java.lang.Object)" title="class or interface in java.util" class="external-link">containsValue</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#entrySet()" title="class or interface in java.util" class="external-link">entrySet</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#forEach(java.util.function.BiConsumer)" title="class or interface in java.util" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#get(java.lang.Object)" title="class or interface in java.util" class="external-link">get</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#getOrDefault(java.lang.Object,V)" title="class or interface in java.util" class="external-link">getOrDefault</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#hashCode()" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#isEmpty()" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#keySet()" title="class or interface in java.util" class="external-link">keySet</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#merge(K,V,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">merge</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#put(K,V)" title="class or interface in java.util" class="external-link">put</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#putAll(java.util.Map)" title="class or interface in java.util" class="external-link">putAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#putIfAbsent(K,V)" title="class or interface in java.util" class="external-link">putIfAbsent</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#remove(java.lang.Object)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#remove(java.lang.Object,java.lang.Object)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#replace(K,V)" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#replace(K,V,V)" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#replaceAll(java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">replaceAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#size()" title="class or interface in java.util" class="external-link">size</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html#values()" title="class or interface in java.util" class="external-link">values</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.Observable">Methods declared in interface&nbsp;javafx.beans.<a href="../Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../Observable.html#subscribe(java.lang.Runnable)">subscribe</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.ObservableValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#flatMap(java.util.function.Function)">flatMap</a>, <a href="../value/ObservableValue.html#getValue()">getValue</a>, <a href="../value/ObservableValue.html#map(java.util.function.Function)">map</a>, <a href="../value/ObservableValue.html#orElse(T)">orElse</a>, <a href="../value/ObservableValue.html#subscribe(java.util.function.BiConsumer)">subscribe</a>, <a href="../value/ObservableValue.html#subscribe(java.util.function.Consumer)">subscribe</a>, <a href="../value/ObservableValue.html#when(javafx.beans.value.ObservableValue)">when</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.WritableValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../value/WritableValue.html#getValue()">getValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReadOnlyMapWrapper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReadOnlyMapWrapper</span>()</div>
<div class="block">The constructor of <code>ReadOnlyMapWrapper</code></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.collections.ObservableMap)">
<h3>ReadOnlyMapWrapper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReadOnlyMapWrapper</span><wbr><span class="parameters">(<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">K</a>,<wbr><a href="ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">V</a>&gt;&nbsp;initialValue)</span></div>
<div class="block">The constructor of <code>ReadOnlyMapWrapper</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialValue</code> - the initial value of the wrapped value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,java.lang.String)">
<h3>ReadOnlyMapWrapper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReadOnlyMapWrapper</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">The constructor of <code>ReadOnlyMapWrapper</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bean</code> - the bean of this <code>ReadOnlyMapWrapper</code></dd>
<dd><code>name</code> - the name of this <code>ReadOnlyMapWrapper</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,java.lang.String,javafx.collections.ObservableMap)">
<h3>ReadOnlyMapWrapper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReadOnlyMapWrapper</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">K</a>,<wbr><a href="ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">V</a>&gt;&nbsp;initialValue)</span></div>
<div class="block">The constructor of <code>ReadOnlyMapWrapper</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bean</code> - the bean of this <code>ReadOnlyMapWrapper</code></dd>
<dd><code>name</code> - the name of this <code>ReadOnlyMapWrapper</code></dd>
<dd><code>initialValue</code> - the initial value of the wrapped value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getReadOnlyProperty()">
<h3>getReadOnlyProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReadOnlyMapProperty.html" title="class in javafx.beans.property">ReadOnlyMapProperty</a>&lt;<a href="ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">K</a>,<wbr><a href="ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">V</a>&gt;</span>&nbsp;<span class="element-name">getReadOnlyProperty</span>()</div>
<div class="block">Returns the readonly property, that is synchronized with this
 <code>ReadOnlyMapWrapper</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the readonly property</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2023, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
