<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>javafx.beans.property.adapter Class Hierarchy (JavaFX 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: module: javafx.base, package: javafx.beans.property.adapter">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;21</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package javafx.beans.property.adapter</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.beans.binding.<a href="../../binding/BooleanExpression.html" class="type-name-link" title="class in javafx.beans.binding">BooleanExpression</a> (implements javafx.beans.value.<a href="../../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>)
<ul>
<li class="circle">javafx.beans.property.<a href="../ReadOnlyBooleanProperty.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> (implements javafx.beans.property.<a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;)
<ul>
<li class="circle">javafx.beans.property.<a href="../BooleanProperty.html" class="type-name-link" title="class in javafx.beans.property">BooleanProperty</a> (implements javafx.beans.property.<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;, javafx.beans.value.<a href="../../value/WritableBooleanValue.html" title="interface in javafx.beans.value">WritableBooleanValue</a>)
<ul>
<li class="circle">javafx.beans.property.adapter.<a href="JavaBeanBooleanProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">JavaBeanBooleanProperty</a> (implements javafx.beans.property.adapter.<a href="JavaBeanProperty.html" title="interface in javafx.beans.property.adapter">JavaBeanProperty</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javafx.beans.property.<a href="../ReadOnlyBooleanPropertyBase.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyBooleanPropertyBase</a>
<ul>
<li class="circle">javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanBooleanProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanProperty</a> (implements javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.beans.property.adapter.<a href="JavaBeanBooleanPropertyBuilder.html" class="type-name-link" title="class in javafx.beans.property.adapter">JavaBeanBooleanPropertyBuilder</a></li>
<li class="circle">javafx.beans.property.adapter.<a href="JavaBeanDoublePropertyBuilder.html" class="type-name-link" title="class in javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a></li>
<li class="circle">javafx.beans.property.adapter.<a href="JavaBeanFloatPropertyBuilder.html" class="type-name-link" title="class in javafx.beans.property.adapter">JavaBeanFloatPropertyBuilder</a></li>
<li class="circle">javafx.beans.property.adapter.<a href="JavaBeanIntegerPropertyBuilder.html" class="type-name-link" title="class in javafx.beans.property.adapter">JavaBeanIntegerPropertyBuilder</a></li>
<li class="circle">javafx.beans.property.adapter.<a href="JavaBeanLongPropertyBuilder.html" class="type-name-link" title="class in javafx.beans.property.adapter">JavaBeanLongPropertyBuilder</a></li>
<li class="circle">javafx.beans.property.adapter.<a href="JavaBeanObjectPropertyBuilder.html" class="type-name-link" title="class in javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a>&lt;T&gt;</li>
<li class="circle">javafx.beans.property.adapter.<a href="JavaBeanStringPropertyBuilder.html" class="type-name-link" title="class in javafx.beans.property.adapter">JavaBeanStringPropertyBuilder</a></li>
<li class="circle">javafx.beans.binding.<a href="../../binding/NumberExpressionBase.html" class="type-name-link" title="class in javafx.beans.binding">NumberExpressionBase</a> (implements javafx.beans.binding.<a href="../../binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a>)
<ul>
<li class="circle">javafx.beans.binding.<a href="../../binding/DoubleExpression.html" class="type-name-link" title="class in javafx.beans.binding">DoubleExpression</a> (implements javafx.beans.value.<a href="../../value/ObservableDoubleValue.html" title="interface in javafx.beans.value">ObservableDoubleValue</a>)
<ul>
<li class="circle">javafx.beans.property.<a href="../ReadOnlyDoubleProperty.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> (implements javafx.beans.property.<a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;)
<ul>
<li class="circle">javafx.beans.property.<a href="../DoubleProperty.html" class="type-name-link" title="class in javafx.beans.property">DoubleProperty</a> (implements javafx.beans.property.<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;, javafx.beans.value.<a href="../../value/WritableDoubleValue.html" title="interface in javafx.beans.value">WritableDoubleValue</a>)
<ul>
<li class="circle">javafx.beans.property.adapter.<a href="JavaBeanDoubleProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">JavaBeanDoubleProperty</a> (implements javafx.beans.property.adapter.<a href="JavaBeanProperty.html" title="interface in javafx.beans.property.adapter">JavaBeanProperty</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javafx.beans.property.<a href="../ReadOnlyDoublePropertyBase.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyDoublePropertyBase</a>
<ul>
<li class="circle">javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanDoubleProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoubleProperty</a> (implements javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.beans.binding.<a href="../../binding/FloatExpression.html" class="type-name-link" title="class in javafx.beans.binding">FloatExpression</a> (implements javafx.beans.value.<a href="../../value/ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a>)
<ul>
<li class="circle">javafx.beans.property.<a href="../ReadOnlyFloatProperty.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyFloatProperty</a> (implements javafx.beans.property.<a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;)
<ul>
<li class="circle">javafx.beans.property.<a href="../FloatProperty.html" class="type-name-link" title="class in javafx.beans.property">FloatProperty</a> (implements javafx.beans.property.<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;, javafx.beans.value.<a href="../../value/WritableFloatValue.html" title="interface in javafx.beans.value">WritableFloatValue</a>)
<ul>
<li class="circle">javafx.beans.property.adapter.<a href="JavaBeanFloatProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">JavaBeanFloatProperty</a> (implements javafx.beans.property.adapter.<a href="JavaBeanProperty.html" title="interface in javafx.beans.property.adapter">JavaBeanProperty</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javafx.beans.property.<a href="../ReadOnlyFloatPropertyBase.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyFloatPropertyBase</a>
<ul>
<li class="circle">javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanFloatProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanFloatProperty</a> (implements javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.beans.binding.<a href="../../binding/IntegerExpression.html" class="type-name-link" title="class in javafx.beans.binding">IntegerExpression</a> (implements javafx.beans.value.<a href="../../value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>)
<ul>
<li class="circle">javafx.beans.property.<a href="../ReadOnlyIntegerProperty.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> (implements javafx.beans.property.<a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;)
<ul>
<li class="circle">javafx.beans.property.<a href="../IntegerProperty.html" class="type-name-link" title="class in javafx.beans.property">IntegerProperty</a> (implements javafx.beans.property.<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;, javafx.beans.value.<a href="../../value/WritableIntegerValue.html" title="interface in javafx.beans.value">WritableIntegerValue</a>)
<ul>
<li class="circle">javafx.beans.property.adapter.<a href="JavaBeanIntegerProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">JavaBeanIntegerProperty</a> (implements javafx.beans.property.adapter.<a href="JavaBeanProperty.html" title="interface in javafx.beans.property.adapter">JavaBeanProperty</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javafx.beans.property.<a href="../ReadOnlyIntegerPropertyBase.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyIntegerPropertyBase</a>
<ul>
<li class="circle">javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanIntegerProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerProperty</a> (implements javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.beans.binding.<a href="../../binding/LongExpression.html" class="type-name-link" title="class in javafx.beans.binding">LongExpression</a> (implements javafx.beans.value.<a href="../../value/ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a>)
<ul>
<li class="circle">javafx.beans.property.<a href="../ReadOnlyLongProperty.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyLongProperty</a> (implements javafx.beans.property.<a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;)
<ul>
<li class="circle">javafx.beans.property.<a href="../LongProperty.html" class="type-name-link" title="class in javafx.beans.property">LongProperty</a> (implements javafx.beans.property.<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;, javafx.beans.value.<a href="../../value/WritableLongValue.html" title="interface in javafx.beans.value">WritableLongValue</a>)
<ul>
<li class="circle">javafx.beans.property.adapter.<a href="JavaBeanLongProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">JavaBeanLongProperty</a> (implements javafx.beans.property.adapter.<a href="JavaBeanProperty.html" title="interface in javafx.beans.property.adapter">JavaBeanProperty</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javafx.beans.property.<a href="../ReadOnlyLongPropertyBase.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyLongPropertyBase</a>
<ul>
<li class="circle">javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanLongProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanLongProperty</a> (implements javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.beans.binding.<a href="../../binding/ObjectExpression.html" class="type-name-link" title="class in javafx.beans.binding">ObjectExpression</a>&lt;T&gt; (implements javafx.beans.value.<a href="../../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;T&gt;)
<ul>
<li class="circle">javafx.beans.property.<a href="../ReadOnlyObjectProperty.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;T&gt; (implements javafx.beans.property.<a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;)
<ul>
<li class="circle">javafx.beans.property.<a href="../ObjectProperty.html" class="type-name-link" title="class in javafx.beans.property">ObjectProperty</a>&lt;T&gt; (implements javafx.beans.property.<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;, javafx.beans.value.<a href="../../value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;T&gt;)
<ul>
<li class="circle">javafx.beans.property.adapter.<a href="JavaBeanObjectProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">JavaBeanObjectProperty</a>&lt;T&gt; (implements javafx.beans.property.adapter.<a href="JavaBeanProperty.html" title="interface in javafx.beans.property.adapter">JavaBeanProperty</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javafx.beans.property.<a href="../ReadOnlyObjectPropertyBase.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyObjectPropertyBase</a>&lt;T&gt;
<ul>
<li class="circle">javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanObjectProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanObjectProperty</a>&lt;T&gt; (implements javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanBooleanPropertyBuilder.html" class="type-name-link" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></li>
<li class="circle">javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanDoublePropertyBuilder.html" class="type-name-link" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoublePropertyBuilder</a></li>
<li class="circle">javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanFloatPropertyBuilder.html" class="type-name-link" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanFloatPropertyBuilder</a></li>
<li class="circle">javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanIntegerPropertyBuilder.html" class="type-name-link" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a></li>
<li class="circle">javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanLongPropertyBuilder.html" class="type-name-link" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanLongPropertyBuilder</a></li>
<li class="circle">javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanObjectPropertyBuilder.html" class="type-name-link" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanObjectPropertyBuilder</a>&lt;T&gt;</li>
<li class="circle">javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanStringPropertyBuilder.html" class="type-name-link" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanStringPropertyBuilder</a></li>
<li class="circle">javafx.beans.binding.<a href="../../binding/StringExpression.html" class="type-name-link" title="class in javafx.beans.binding">StringExpression</a> (implements javafx.beans.value.<a href="../../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>)
<ul>
<li class="circle">javafx.beans.property.<a href="../ReadOnlyStringProperty.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyStringProperty</a> (implements javafx.beans.property.<a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;)
<ul>
<li class="circle">javafx.beans.property.<a href="../ReadOnlyStringPropertyBase.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyStringPropertyBase</a>
<ul>
<li class="circle">javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanStringProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanStringProperty</a> (implements javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javafx.beans.property.<a href="../StringProperty.html" class="type-name-link" title="class in javafx.beans.property">StringProperty</a> (implements javafx.beans.property.<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;, javafx.beans.value.<a href="../../value/WritableStringValue.html" title="interface in javafx.beans.value">WritableStringValue</a>)
<ul>
<li class="circle">javafx.beans.property.adapter.<a href="JavaBeanStringProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a> (implements javafx.beans.property.adapter.<a href="JavaBeanProperty.html" title="interface in javafx.beans.property.adapter">JavaBeanProperty</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javafx.beans.<a href="../../Observable.html" class="type-name-link" title="interface in javafx.beans">Observable</a>
<ul>
<li class="circle">javafx.beans.value.<a href="../../value/ObservableValue.html" class="type-name-link" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;
<ul>
<li class="circle">javafx.beans.property.<a href="../ReadOnlyProperty.html" class="type-name-link" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;
<ul>
<li class="circle">javafx.beans.property.<a href="../Property.html" class="type-name-link" title="interface in javafx.beans.property">Property</a>&lt;T&gt; (also extends javafx.beans.value.<a href="../../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;T&gt;)
<ul>
<li class="circle">javafx.beans.property.adapter.<a href="JavaBeanProperty.html" class="type-name-link" title="interface in javafx.beans.property.adapter">JavaBeanProperty</a>&lt;T&gt; (also extends javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanProperty.html" class="type-name-link" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;T&gt;
<ul>
<li class="circle">javafx.beans.property.adapter.<a href="JavaBeanProperty.html" class="type-name-link" title="interface in javafx.beans.property.adapter">JavaBeanProperty</a>&lt;T&gt; (also extends javafx.beans.property.<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.beans.value.<a href="../../value/WritableValue.html" class="type-name-link" title="interface in javafx.beans.value">WritableValue</a>&lt;T&gt;
<ul>
<li class="circle">javafx.beans.property.<a href="../Property.html" class="type-name-link" title="interface in javafx.beans.property">Property</a>&lt;T&gt; (also extends javafx.beans.property.<a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;)
<ul>
<li class="circle">javafx.beans.property.adapter.<a href="JavaBeanProperty.html" class="type-name-link" title="interface in javafx.beans.property.adapter">JavaBeanProperty</a>&lt;T&gt; (also extends javafx.beans.property.adapter.<a href="ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2023, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
