<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>ObservableArray (JavaFX 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.collections, interface: ObservableArray">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;21</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObservableArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.collections</a></div>
<h1 title="Interface ObservableArray" class="title">Interface ObservableArray&lt;T extends ObservableArray&lt;T&gt;&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - actual array instance type</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../javafx.graphics/javafx/scene/shape/ObservableFaceArray.html" title="interface in javafx.scene.shape">ObservableFaceArray</a></code>, <code><a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></code>, <code><a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ObservableArrayBase.html" title="class in javafx.collections">ObservableArrayBase</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ObservableArray&lt;T extends ObservableArray&lt;T&gt;&gt;</span><span class="extends-implements">
extends <a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></span></div>
<div class="block"><code>ObservableArray</code> is an array that allows listeners to track changes
 when they occur. In order to track changes, the internal array
 is encapsulated and there is no direct access available from the outside.
 Bulk operations are supported but they always do a copy of the data range.
 You can find them in subclasses as they deal with primitive arrays directly.

 <p>Implementations have both <code>capacity</code>, which is internal array length,
 and <code>size</code>. If size needs to be increased beyond capacity, the capacity
 increases to match that new size. Use <a href="#trimToSize()"><code>trimToSize()</code></a> method
 to shrink it.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ArrayChangeListener.html" title="interface in javafx.collections"><code>ArrayChangeListener</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addListener(javafx.collections.ArrayChangeListener)" class="member-name-link">addListener</a><wbr>(<a href="ArrayChangeListener.html" title="interface in javafx.collections">ArrayChangeListener</a>&lt;<a href="ObservableArray.html" title="type parameter in ObservableArray">T</a>&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a listener to this observable array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Empties the array by resizing it to 0.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#ensureCapacity(int)" class="member-name-link">ensureCapacity</a><wbr>(int&nbsp;capacity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Grows the capacity of this array if the current capacity is less than
 given <code>capacity</code>, does nothing if it already exceeds
 the <code>capacity</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeListener(javafx.collections.ArrayChangeListener)" class="member-name-link">removeListener</a><wbr>(<a href="ArrayChangeListener.html" title="interface in javafx.collections">ArrayChangeListener</a>&lt;<a href="ObservableArray.html" title="type parameter in ObservableArray">T</a>&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tries to remove a listener from this observable array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resize(int)" class="member-name-link">resize</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets new length of data in this array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves length of data in this array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#trimToSize()" class="member-name-link">trimToSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Shrinks the capacity to the current size of data in the array.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.Observable">Methods declared in interface&nbsp;javafx.beans.<a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a>, <a href="../beans/Observable.html#subscribe(java.lang.Runnable)">subscribe</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addListener(javafx.collections.ArrayChangeListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span><wbr><span class="parameters">(<a href="ArrayChangeListener.html" title="interface in javafx.collections">ArrayChangeListener</a>&lt;<a href="ObservableArray.html" title="type parameter in ObservableArray">T</a>&gt;&nbsp;listener)</span></div>
<div class="block">Add a listener to this observable array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the listener for listening to the array changes</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>listener</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(javafx.collections.ArrayChangeListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span><wbr><span class="parameters">(<a href="ArrayChangeListener.html" title="interface in javafx.collections">ArrayChangeListener</a>&lt;<a href="ObservableArray.html" title="type parameter in ObservableArray">T</a>&gt;&nbsp;listener)</span></div>
<div class="block">Tries to remove a listener from this observable array. If the listener is not
 attached to this array, nothing happens.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - a listener to remove</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>listener</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resize(int)">
<h3>resize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">resize</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
<div class="block">Sets new length of data in this array. This method grows capacity
 if necessary but never shrinks it. Resulting array will contain existing
 data for indexes that are less than the current size and zeroes for
 indexes that are greater than the current size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - new length of data in this array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NegativeArraySizeException.html" title="class or interface in java.lang" class="external-link">NegativeArraySizeException</a></code> - if size is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ensureCapacity(int)">
<h3>ensureCapacity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">ensureCapacity</span><wbr><span class="parameters">(int&nbsp;capacity)</span></div>
<div class="block">Grows the capacity of this array if the current capacity is less than
 given <code>capacity</code>, does nothing if it already exceeds
 the <code>capacity</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capacity</code> - the capacity of this array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trimToSize()">
<h3>trimToSize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">trimToSize</span>()</div>
<div class="block">Shrinks the capacity to the current size of data in the array.</div>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Empties the array by resizing it to 0. Capacity is not changed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#trimToSize()"><code>trimToSize()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Retrieves length of data in this array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>length of data in this array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2023, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
