<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>ObservableIntegerArray (JavaFX 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.collections, interface: ObservableIntegerArray">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;21</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObservableIntegerArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.collections</a></div>
<h1 title="Interface ObservableIntegerArray" class="title">Interface ObservableIntegerArray</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../javafx.graphics/javafx/scene/shape/ObservableFaceArray.html" title="interface in javafx.scene.shape">ObservableFaceArray</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ObservableIntegerArray</span><span class="extends-implements">
extends <a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&gt;</span></div>
<div class="block"><code>ObservableIntegerArray</code> is an <code>int[]</code> array that allows listeners
 to track changes when they occur. In order to track changes, the internal
 array is encapsulated and there is no direct access available from the outside.
 Bulk operations are supported but they always do a copy of the data range.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ArrayChangeListener.html" title="interface in javafx.collections"><code>ArrayChangeListener</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAll(int...)" class="member-name-link">addAll</a><wbr>(int...&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends given <code>elements</code> to the end of this array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAll(int%5B%5D,int,int)" class="member-name-link">addAll</a><wbr>(int[]&nbsp;src,
 int&nbsp;srcIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends a portion of given array to the end of this array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAll(javafx.collections.ObservableIntegerArray)" class="member-name-link">addAll</a><wbr>(<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends content of a given observable array to the end of this array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAll(javafx.collections.ObservableIntegerArray,int,int)" class="member-name-link">addAll</a><wbr>(<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src,
 int&nbsp;srcIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends a portion of given observable array to the end of this array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#copyTo(int,int%5B%5D,int,int)" class="member-name-link">copyTo</a><wbr>(int&nbsp;srcIndex,
 int[]&nbsp;dest,
 int&nbsp;destIndex,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Copies specified portion of array into <code>dest</code> array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#copyTo(int,javafx.collections.ObservableIntegerArray,int,int)" class="member-name-link">copyTo</a><wbr>(int&nbsp;srcIndex,
 <a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;dest,
 int&nbsp;destIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Copies specified portion of array into <code>dest</code> observable array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a single value of array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#set(int,int)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a single value in the array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#set(int,int%5B%5D,int,int)" class="member-name-link">set</a><wbr>(int&nbsp;destIndex,
 int[]&nbsp;src,
 int&nbsp;srcIndex,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Copies a portion of specified array into this observable array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#set(int,javafx.collections.ObservableIntegerArray,int,int)" class="member-name-link">set</a><wbr>(int&nbsp;destIndex,
 <a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src,
 int&nbsp;srcIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Copies a portion of specified observable array into this observable array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAll(int...)" class="member-name-link">setAll</a><wbr>(int...&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replaces this observable array content with given elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAll(int%5B%5D,int,int)" class="member-name-link">setAll</a><wbr>(int[]&nbsp;src,
 int&nbsp;srcIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replaces this observable array content with a copy of portion of
 a given array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAll(javafx.collections.ObservableIntegerArray)" class="member-name-link">setAll</a><wbr>(<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replaces this observable array content with a copy of given observable array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAll(javafx.collections.ObservableIntegerArray,int,int)" class="member-name-link">setAll</a><wbr>(<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src,
 int&nbsp;srcIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replaces this observable array content with a portion of a given
 observable array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toArray(int%5B%5D)" class="member-name-link">toArray</a><wbr>(int[]&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an array containing copy of the observable array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toArray(int,int%5B%5D,int)" class="member-name-link">toArray</a><wbr>(int&nbsp;srcIndex,
 int[]&nbsp;dest,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an array containing copy of specified portion of the observable array.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.Observable">Methods declared in interface&nbsp;javafx.beans.<a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a>, <a href="../beans/Observable.html#subscribe(java.lang.Runnable)">subscribe</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.collections.ObservableArray">Methods declared in interface&nbsp;javafx.collections.<a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a></h3>
<code><a href="ObservableArray.html#addListener(javafx.collections.ArrayChangeListener)">addListener</a>, <a href="ObservableArray.html#clear()">clear</a>, <a href="ObservableArray.html#ensureCapacity(int)">ensureCapacity</a>, <a href="ObservableArray.html#removeListener(javafx.collections.ArrayChangeListener)">removeListener</a>, <a href="ObservableArray.html#resize(int)">resize</a>, <a href="ObservableArray.html#size()">size</a>, <a href="ObservableArray.html#trimToSize()">trimToSize</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="copyTo(int,int[],int,int)">
<h3>copyTo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">copyTo</span><wbr><span class="parameters">(int&nbsp;srcIndex,
 int[]&nbsp;dest,
 int&nbsp;destIndex,
 int&nbsp;length)</span></div>
<div class="block">Copies specified portion of array into <code>dest</code> array. Throws
 the same exceptions as <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/System.html#arraycopy(java.lang.Object,int,java.lang.Object,int,int)" title="class or interface in java.lang" class="external-link"><code>System.arraycopy()</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>srcIndex</code> - starting position in the observable array</dd>
<dd><code>dest</code> - destination array</dd>
<dd><code>destIndex</code> - starting position in destination array</dd>
<dd><code>length</code> - length of portion to copy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyTo(int,javafx.collections.ObservableIntegerArray,int,int)">
<h3>copyTo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">copyTo</span><wbr><span class="parameters">(int&nbsp;srcIndex,
 <a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;dest,
 int&nbsp;destIndex,
 int&nbsp;length)</span></div>
<div class="block">Copies specified portion of array into <code>dest</code> observable array.
 Throws the same exceptions as <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/System.html#arraycopy(java.lang.Object,int,java.lang.Object,int,int)" title="class or interface in java.lang" class="external-link"><code>System.arraycopy()</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>srcIndex</code> - starting position in the observable array</dd>
<dd><code>dest</code> - destination observable array</dd>
<dd><code>destIndex</code> - starting position in destination observable array</dd>
<dd><code>length</code> - length of portion to copy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Gets a single value of array. This is generally as fast as direct access
 to an array and eliminates necessity to make a copy of array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of element to get</dd>
<dt>Returns:</dt>
<dd>value at the given index</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">ArrayIndexOutOfBoundsException</a></code> - if <code>index</code> is outside
 array bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(int...)">
<h3>addAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addAll</span><wbr><span class="parameters">(int...&nbsp;elements)</span></div>
<div class="block">Appends given <code>elements</code> to the end of this array. Capacity is increased
 if necessary to match the new size of the data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - elements to append</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(javafx.collections.ObservableIntegerArray)">
<h3>addAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addAll</span><wbr><span class="parameters">(<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src)</span></div>
<div class="block">Appends content of a given observable array to the end of this array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - observable array with elements to append</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(int[],int,int)">
<h3>addAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addAll</span><wbr><span class="parameters">(int[]&nbsp;src,
 int&nbsp;srcIndex,
 int&nbsp;length)</span></div>
<div class="block">Appends a portion of given array to the end of this array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - source array</dd>
<dd><code>srcIndex</code> - starting position in source array</dd>
<dd><code>length</code> - length of portion to append</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(javafx.collections.ObservableIntegerArray,int,int)">
<h3>addAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addAll</span><wbr><span class="parameters">(<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src,
 int&nbsp;srcIndex,
 int&nbsp;length)</span></div>
<div class="block">Appends a portion of given observable array to the end of this array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - source observable array</dd>
<dd><code>srcIndex</code> - starting position in source array</dd>
<dd><code>length</code> - length of portion to append</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAll(int...)">
<h3>setAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAll</span><wbr><span class="parameters">(int...&nbsp;elements)</span></div>
<div class="block">Replaces this observable array content with given elements.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - elements to put into array content</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>src</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAll(int[],int,int)">
<h3>setAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAll</span><wbr><span class="parameters">(int[]&nbsp;src,
 int&nbsp;srcIndex,
 int&nbsp;length)</span></div>
<div class="block">Replaces this observable array content with a copy of portion of
 a given array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - source array to copy.</dd>
<dd><code>srcIndex</code> - starting position in source observable array</dd>
<dd><code>length</code> - length of a portion to copy</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>src</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAll(javafx.collections.ObservableIntegerArray)">
<h3>setAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAll</span><wbr><span class="parameters">(<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src)</span></div>
<div class="block">Replaces this observable array content with a copy of given observable array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - source observable array to copy.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>src</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAll(javafx.collections.ObservableIntegerArray,int,int)">
<h3>setAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAll</span><wbr><span class="parameters">(<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src,
 int&nbsp;srcIndex,
 int&nbsp;length)</span></div>
<div class="block">Replaces this observable array content with a portion of a given
 observable array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - source observable array to copy.</dd>
<dd><code>srcIndex</code> - starting position in source observable array</dd>
<dd><code>length</code> - length of a portion to copy</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>src</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,int[],int,int)">
<h3>set</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;destIndex,
 int[]&nbsp;src,
 int&nbsp;srcIndex,
 int&nbsp;length)</span></div>
<div class="block">Copies a portion of specified array into this observable array. Throws
 the same exceptions as <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/System.html#arraycopy(java.lang.Object,int,java.lang.Object,int,int)" title="class or interface in java.lang" class="external-link"><code>System.arraycopy()</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destIndex</code> - the starting destination position in this observable array</dd>
<dd><code>src</code> - source array to copy</dd>
<dd><code>srcIndex</code> - starting position in source array</dd>
<dd><code>length</code> - length of portion to copy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,javafx.collections.ObservableIntegerArray,int,int)">
<h3>set</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;destIndex,
 <a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src,
 int&nbsp;srcIndex,
 int&nbsp;length)</span></div>
<div class="block">Copies a portion of specified observable array into this observable array.
 Throws the same exceptions as <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/System.html#arraycopy(java.lang.Object,int,java.lang.Object,int,int)" title="class or interface in java.lang" class="external-link"><code>System.arraycopy()</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destIndex</code> - the starting destination position in this observable array</dd>
<dd><code>src</code> - source observable array to copy</dd>
<dd><code>srcIndex</code> - starting position in source array</dd>
<dd><code>length</code> - length of portion to copy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,int)">
<h3>set</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;value)</span></div>
<div class="block">Sets a single value in the array. Avoid using this method if many values
 are updated, use <a href="#set(int,int%5B%5D,int,int)">set(int, int[], int, int)</a> update method
 instead with as minimum number of invocations as possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of the value to set</dd>
<dd><code>value</code> - new value for the given index</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">ArrayIndexOutOfBoundsException</a></code> - if <code>index</code> is outside
 array bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toArray(int[])">
<h3>toArray</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="element-name">toArray</span><wbr><span class="parameters">(int[]&nbsp;dest)</span></div>
<div class="block">Returns an array containing copy of the observable array.
 If the observable array fits in the specified array, it is copied therein.
 Otherwise, a new array is allocated with the size of the observable array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dest</code> - the array into which the observable array to be copied,
          if it is big enough; otherwise, a new int array is allocated.
          Ignored, if null.</dd>
<dt>Returns:</dt>
<dd>an int array containing the copy of the observable array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toArray(int,int[],int)">
<h3>toArray</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="element-name">toArray</span><wbr><span class="parameters">(int&nbsp;srcIndex,
 int[]&nbsp;dest,
 int&nbsp;length)</span></div>
<div class="block">Returns an array containing copy of specified portion of the observable array.
 If specified portion of the observable array fits in the specified array,
 it is copied therein. Otherwise, a new array of given length is allocated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>srcIndex</code> - starting position in the observable array</dd>
<dd><code>dest</code> - the array into which specified portion of the observable array
          to be copied, if it is big enough;
          otherwise, a new int array is allocated.
          Ignored, if null.</dd>
<dd><code>length</code> - length of portion to copy</dd>
<dt>Returns:</dt>
<dd>an int array containing the copy of specified portion the observable array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2023, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
