<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>javafx.collections (JavaFX 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.collections">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;21</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<h1 title="Package javafx.collections" class="title">Package javafx.collections</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javafx.collections</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Contains the essential JavaFX collections and collection utilities</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="transformation/package-summary.html">javafx.collections.transformation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides JavaFX collections that wrap and transform (for example, sort
 or filter) other JavaFX collections.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ArrayChangeListener.html" title="interface in javafx.collections">ArrayChangeListener</a>&lt;T extends <a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface that receives notifications of changes to an ObservableArray.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FXCollections.html" title="class in javafx.collections">FXCollections</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class that consists of static methods that are 1:1 copies of java.util.Collections methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface that receives notifications of changes to an ObservableList.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a report of changes done to an <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface that receives notifications of changes to an ObservableMap.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An elementary change done to an ObservableMap.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModifiableObservableListBase.html" title="class in javafx.collections">ModifiableObservableListBase</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class that serves as a base class for <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> implementations that are modifiable.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T extends <a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><code>ObservableArray</code> is an array that allows listeners to track changes
 when they occur.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObservableArrayBase.html" title="class in javafx.collections">ObservableArrayBase</a>&lt;T extends <a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class that serves as a base class for <a href="ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> implementations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><code>ObservableFloatArray</code> is a <code>float[]</code> array that allows listeners
 to track changes when they occur.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><code>ObservableIntegerArray</code> is an <code>int[]</code> array that allows listeners
 to track changes when they occur.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObservableListBase.html" title="class in javafx.collections">ObservableListBase</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class that serves as a base class for <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> implementations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A map that allows observers to track changes when they occur.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A set that allows observers to track changes when they occur.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface that receives notifications of changes to an ObservableSet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SetChangeListener.Change.html" title="class in javafx.collections">SetChangeListener.Change</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An elementary change done to an ObservableSet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WeakListChangeListener.html" title="class in javafx.collections">WeakListChangeListener</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>WeakListChangeListener</code> can be used, if an <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>
 should only maintain a weak reference to the listener.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WeakMapChangeListener.html" title="class in javafx.collections">WeakMapChangeListener</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>WeakMapChangeListener</code> can be used, if an <a href="ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>
 should only maintain a weak reference to the listener.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WeakSetChangeListener.html" title="class in javafx.collections">WeakSetChangeListener</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>WeakSetChangeListener</code> can be used, if an <a href="ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>
 should only maintain a weak reference to the listener.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2023, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
