<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Uses of Interface javafx.beans.value.ObservableStringValue (JavaFX 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.value, interface: ObservableStringValue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;21</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObservableStringValue.html" title="interface in javafx.beans.value">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.beans.value.ObservableStringValue" class="title">Uses of Interface<br>javafx.beans.value.ObservableStringValue</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.beans.binding">javafx.beans.binding</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that create and operate on a <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
     that calculates a value that depends on one or more sources.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.beans.property">javafx.beans.property</a></div>
<div class="col-last odd-row-color">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
     properties and writable properties, plus a number of implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></div>
<div class="col-last even-row-color">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
 property and a corresponding <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>JavaFX
 Property</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.css">javafx.css</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides API for making properties styleable via CSS and for supporting
 pseudo-class state.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.control">javafx.scene.control</a></div>
<div class="col-last even-row-color">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
 specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
 many different application contexts.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.binding">
<h2>Uses of <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a> in <a href="../../binding/package-summary.html">javafx.beans.binding</a></h2>
<div class="caption"><span>Classes in <a href="../../binding/package-summary.html">javafx.beans.binding</a> that implement <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../binding/StringBinding.html" class="type-name-link" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>String</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../binding/StringExpression.html" class="type-name-link" title="class in javafx.beans.binding">StringExpression</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>StringExpression</code> is an
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../binding/package-summary.html">javafx.beans.binding</a> with parameters of type <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#equal(java.lang.String,javafx.beans.value.ObservableStringValue)" class="member-name-link">equal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;op1,
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is
 equal to a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#equal(javafx.beans.value.ObservableStringValue,java.lang.String)" class="member-name-link">equal</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is
 equal to a constant value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#equal(javafx.beans.value.ObservableStringValue,javafx.beans.value.ObservableStringValue)" class="member-name-link">equal</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the values of two instances of
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are equal.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#equalIgnoreCase(java.lang.String,javafx.beans.value.ObservableStringValue)" class="member-name-link">equalIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;op1,
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is
 equal to a constant value ignoring case.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#equalIgnoreCase(javafx.beans.value.ObservableStringValue,java.lang.String)" class="member-name-link">equalIgnoreCase</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is
 equal to a constant value ignoring case.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#equalIgnoreCase(javafx.beans.value.ObservableStringValue,javafx.beans.value.ObservableStringValue)" class="member-name-link">equalIgnoreCase</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the values of two instances of
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are equal ignoring case.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#greaterThan(java.lang.String,javafx.beans.value.ObservableStringValue)" class="member-name-link">greaterThan</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;op1,
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a constant value is greater than the value of a
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#greaterThan(javafx.beans.value.ObservableStringValue,java.lang.String)" class="member-name-link">greaterThan</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is
 greater than a constant value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#greaterThan(javafx.beans.value.ObservableStringValue,javafx.beans.value.ObservableStringValue)" class="member-name-link">greaterThan</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of the first
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is greater than the
 value of the second.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringExpression.</span><code><a href="../../binding/StringExpression.html#greaterThan(javafx.beans.value.ObservableStringValue)" class="member-name-link">greaterThan</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is greater than another
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#greaterThanOrEqual(java.lang.String,javafx.beans.value.ObservableStringValue)" class="member-name-link">greaterThanOrEqual</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;op1,
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if a constant value is greater than or equal to the value of a
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#greaterThanOrEqual(javafx.beans.value.ObservableStringValue,java.lang.String)" class="member-name-link">greaterThanOrEqual</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is
 greater than or equal to a constant value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#greaterThanOrEqual(javafx.beans.value.ObservableStringValue,javafx.beans.value.ObservableStringValue)" class="member-name-link">greaterThanOrEqual</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of the first
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is greater than or equal
 to the value of the second.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringExpression.</span><code><a href="../../binding/StringExpression.html#greaterThanOrEqualTo(javafx.beans.value.ObservableStringValue)" class="member-name-link">greaterThanOrEqualTo</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is greater than or equal to another
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#isEmpty(javafx.beans.value.ObservableStringValue)" class="member-name-link">isEmpty</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is empty.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringExpression.</span><code><a href="../../binding/StringExpression.html#isEqualTo(javafx.beans.value.ObservableStringValue)" class="member-name-link">isEqualTo</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this and another <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are
 equal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringExpression.</span><code><a href="../../binding/StringExpression.html#isEqualToIgnoreCase(javafx.beans.value.ObservableStringValue)" class="member-name-link">isEqualToIgnoreCase</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this and another <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are
 equal ignoring case.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#isNotEmpty(javafx.beans.value.ObservableStringValue)" class="member-name-link">isNotEmpty</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is not empty.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringExpression.</span><code><a href="../../binding/StringExpression.html#isNotEqualTo(javafx.beans.value.ObservableStringValue)" class="member-name-link">isNotEqualTo</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this and another <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are
 not equal.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringExpression.</span><code><a href="../../binding/StringExpression.html#isNotEqualToIgnoreCase(javafx.beans.value.ObservableStringValue)" class="member-name-link">isNotEqualToIgnoreCase</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this and another <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are
 not equal ignoring case.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#length(javafx.beans.value.ObservableStringValue)" class="member-name-link">length</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/IntegerBinding.html" title="class in javafx.beans.binding"><code>IntegerBinding</code></a> that holds the length of a
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#lessThan(java.lang.String,javafx.beans.value.ObservableStringValue)" class="member-name-link">lessThan</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;op1,
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if a constant value is less than the value of a
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#lessThan(javafx.beans.value.ObservableStringValue,java.lang.String)" class="member-name-link">lessThan</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is
 less than a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#lessThan(javafx.beans.value.ObservableStringValue,javafx.beans.value.ObservableStringValue)" class="member-name-link">lessThan</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of the first
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is less than the value
 of the second.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringExpression.</span><code><a href="../../binding/StringExpression.html#lessThan(javafx.beans.value.ObservableStringValue)" class="member-name-link">lessThan</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is less than another
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#lessThanOrEqual(java.lang.String,javafx.beans.value.ObservableStringValue)" class="member-name-link">lessThanOrEqual</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;op1,
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if a constant value is less than or equal to the value of a
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#lessThanOrEqual(javafx.beans.value.ObservableStringValue,java.lang.String)" class="member-name-link">lessThanOrEqual</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is
 less than or equal to a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#lessThanOrEqual(javafx.beans.value.ObservableStringValue,javafx.beans.value.ObservableStringValue)" class="member-name-link">lessThanOrEqual</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of the first
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is less than or equal to
 the value of the second.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringExpression.</span><code><a href="../../binding/StringExpression.html#lessThanOrEqualTo(javafx.beans.value.ObservableStringValue)" class="member-name-link">lessThanOrEqualTo</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is less than or equal to another
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#notEqual(java.lang.String,javafx.beans.value.ObservableStringValue)" class="member-name-link">notEqual</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;op1,
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is not
 equal to a constant value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#notEqual(javafx.beans.value.ObservableStringValue,java.lang.String)" class="member-name-link">notEqual</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is not
 equal to a constant value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#notEqual(javafx.beans.value.ObservableStringValue,javafx.beans.value.ObservableStringValue)" class="member-name-link">notEqual</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the values of two instances of
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are not equal.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#notEqualIgnoreCase(java.lang.String,javafx.beans.value.ObservableStringValue)" class="member-name-link">notEqualIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;op1,
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is not
 equal to a constant value ignoring case.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#notEqualIgnoreCase(javafx.beans.value.ObservableStringValue,java.lang.String)" class="member-name-link">notEqualIgnoreCase</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;op2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is not
 equal to a constant value ignoring case.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../binding/Bindings.html#notEqualIgnoreCase(javafx.beans.value.ObservableStringValue,javafx.beans.value.ObservableStringValue)" class="member-name-link">notEqualIgnoreCase</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the values of two instances of
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are not equal ignoring
 case.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">When.StringConditionBuilder.</span><code><a href="../../binding/When.StringConditionBuilder.html#otherwise(javafx.beans.value.ObservableStringValue)" class="member-name-link">otherwise</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;otherwiseValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> which
 value is returned by the ternary expression if the condition is
 <code>false</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../binding/When.StringConditionBuilder.html" title="class in javafx.beans.binding">When.StringConditionBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">When.</span><code><a href="../../binding/When.html#then(javafx.beans.value.ObservableStringValue)" class="member-name-link">then</a><wbr>(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;thenValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Defines the <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property">
<h2>Uses of <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a> in <a href="../../property/package-summary.html">javafx.beans.property</a></h2>
<div class="caption"><span>Classes in <a href="../../property/package-summary.html">javafx.beans.property</a> that implement <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../property/ReadOnlyStringProperty.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">Superclass for all readonly properties wrapping an <code>String</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../property/ReadOnlyStringPropertyBase.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyStringPropertyBase</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Base class for all readonly properties wrapping a <code>String</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../property/ReadOnlyStringWrapper.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyStringWrapper</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../property/SimpleStringProperty.html" class="type-name-link" title="class in javafx.beans.property">SimpleStringProperty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../property/StringProperty.html" class="type-name-link" title="class in javafx.beans.property">StringProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../property/StringPropertyBase.html" class="type-name-link" title="class in javafx.beans.property">StringPropertyBase</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>StringPropertyBase</code> is the base class for a property
 wrapping a <code>String</code> value.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property.adapter">
<h2>Uses of <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a> in <a href="../../property/adapter/package-summary.html">javafx.beans.property.adapter</a></h2>
<div class="caption"><span>Classes in <a href="../../property/adapter/package-summary.html">javafx.beans.property.adapter</a> that implement <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../property/adapter/JavaBeanStringProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>JavaBeanStringProperty</code> provides an adapter between a regular
 Java Bean property of type <code>String</code> and a JavaFX
 <code>StringProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../property/adapter/ReadOnlyJavaBeanStringProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanStringProperty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>ReadOnlyJavaBeanStringProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>String</code> and a JavaFX
 <code>ReadOnlyStringProperty</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.css">
<h2>Uses of <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a> that implement <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableStringProperty.html" class="type-name-link" title="class in javafx.css">SimpleStyleableStringProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class extends <code>SimpleStringProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.graphics/javafx/css/StyleableStringProperty.html" class="type-name-link" title="class in javafx.css">StyleableStringProperty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class extends <code>StringPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control">
<h2>Uses of <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/TextInputControl.Content.html" class="type-name-link" title="interface in javafx.scene.control">TextInputControl.Content</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interface representing a text input's content.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2023, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
