<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Uses of Class javafx.beans.property.IntegerProperty (JavaFX 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.property, class: IntegerProperty">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;21</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IntegerProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.beans.property.IntegerProperty" class="title">Uses of Class<br>javafx.beans.property.IntegerProperty</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.animation">javafx.animation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.beans.property">javafx.beans.property</a></div>
<div class="col-last odd-row-color">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
     properties and writable properties, plus a number of implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></div>
<div class="col-last even-row-color">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
 property and a corresponding <a href="../Property.html" title="interface in javafx.beans.property"><code>JavaFX
 Property</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.concurrent">javafx.concurrent</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for javafx.concurrent.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.css">javafx.css</a></div>
<div class="col-last even-row-color">
<div class="block">Provides API for making properties styleable via CSS and for supporting
 pseudo-class state.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.print">javafx.print</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.chart">javafx.scene.chart</a></div>
<div class="col-last even-row-color">
<div class="block">The JavaFX User Interface provides a set of chart components that
 are a very convenient way for data visualization.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.control">javafx.scene.control</a></div>
<div class="col-last odd-row-color">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
 specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
 many different application contexts.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.control.skin">javafx.scene.control.skin</a></div>
<div class="col-last even-row-color">
<div class="block">The javafx.scene.control.skin package is where the skin classes, typically
   one for each UI control, are located</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.effect">javafx.scene.effect</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for attaching graphical filter effects to JavaFX Scene Graph Nodes.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.layout">javafx.scene.layout</a></div>
<div class="col-last even-row-color">
<div class="block">
 Provides classes to support user interface layout.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.media">javafx.scene.media</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
 Applications.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.text">javafx.scene.text</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for fonts and renderable Text Node.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.web">javafx.scene.web</a></div>
<div class="col-last odd-row-color">
<div class="block">This package provides means for loading and displaying Web content.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.animation">
<h2>Uses of <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> in <a href="../../../../../javafx.graphics/javafx/animation/package-summary.html">javafx.animation</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/animation/package-summary.html">javafx.animation</a> that return <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Animation.</span><code><a href="../../../../../javafx.graphics/javafx/animation/Animation.html#cycleCountProperty()" class="member-name-link">cycleCountProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines the number of cycles in this animation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property">
<h2>Uses of <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> in <a href="../package-summary.html">javafx.beans.property</a></h2>
<div class="caption"><span>Subclasses of <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> in <a href="../package-summary.html">javafx.beans.property</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IntegerPropertyBase.html" class="type-name-link" title="class in javafx.beans.property">IntegerPropertyBase</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>IntegerPropertyBase</code> is the base class for a property
 wrapping a <code>int</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReadOnlyIntegerWrapper.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyIntegerWrapper</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimpleIntegerProperty.html" class="type-name-link" title="class in javafx.beans.property">SimpleIntegerProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>int</code> value.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.beans.property</a> that return <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IntegerProperty.</span><code><a href="../IntegerProperty.html#integerProperty(javafx.beans.property.Property)" class="member-name-link">integerProperty</a><wbr>(<a href="../Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;property)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <code>IntegerProperty</code> that wraps a
 <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> and is
 bidirectionally bound to it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property.adapter">
<h2>Uses of <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></h2>
<div class="caption"><span>Subclasses of <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../adapter/JavaBeanIntegerProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">JavaBeanIntegerProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>JavaBeanIntegerProperty</code> provides an adapter between a regular
 Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX
 <code>IntegerProperty</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.concurrent">
<h2>Uses of <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> in <a href="../../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a> that return <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScheduledService.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/ScheduledService.html#maximumFailureCountProperty()" class="member-name-link">maximumFailureCountProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The maximum number of times the ScheduledService can fail before it simply ends in the FAILED
 state.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.css">
<h2>Uses of <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></h2>
<div class="caption"><span>Subclasses of <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableIntegerProperty.html" class="type-name-link" title="class in javafx.css">SimpleStyleableIntegerProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class extends <code>SimpleIntegerProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.graphics/javafx/css/StyleableIntegerProperty.html" class="type-name-link" title="class in javafx.css">StyleableIntegerProperty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class extends <code>IntegerPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.print">
<h2>Uses of <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> in <a href="../../../../../javafx.graphics/javafx/print/package-summary.html">javafx.print</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/print/package-summary.html">javafx.print</a> that return <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JobSettings.</span><code><a href="../../../../../javafx.graphics/javafx/print/JobSettings.html#copiesProperty()" class="member-name-link">copiesProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><code>IntegerProperty</code> representing the number of
 copies of the job to print.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.chart">
<h2>Uses of <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> in <a href="../../../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that return <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValueAxis.</span><code><a href="../../../../../javafx.controls/javafx/scene/chart/ValueAxis.html#minorTickCountProperty()" class="member-name-link">minorTickCountProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The number of minor tick divisions to be displayed between each major tick mark.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control">
<h2>Uses of <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpinnerValueFactory.IntegerSpinnerValueFactory.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/SpinnerValueFactory.IntegerSpinnerValueFactory.html#amountToStepByProperty()" class="member-name-link">amountToStepByProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the amount to increment or decrement by, per step.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pagination.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/Pagination.html#currentPageIndexProperty()" class="member-name-link">currentPageIndexProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The current page index to display for this pagination control.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pagination.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/Pagination.html#maxPageIndicatorCountProperty()" class="member-name-link">maxPageIndicatorCountProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The maximum number of page indicators to use for this pagination control.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpinnerValueFactory.IntegerSpinnerValueFactory.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/SpinnerValueFactory.IntegerSpinnerValueFactory.html#maxProperty()" class="member-name-link">maxProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the maximum allowable value for this value factory</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Slider.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/Slider.html#minorTickCountProperty()" class="member-name-link">minorTickCountProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The number of minor ticks to place between any two major ticks.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpinnerValueFactory.IntegerSpinnerValueFactory.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/SpinnerValueFactory.IntegerSpinnerValueFactory.html#minProperty()" class="member-name-link">minProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the minimum allowable value for this value factory</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pagination.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/Pagination.html#pageCountProperty()" class="member-name-link">pageCountProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The number of pages for this pagination control.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextArea.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TextArea.html#prefColumnCountProperty()" class="member-name-link">prefColumnCountProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The preferred number of text columns.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextField.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TextField.html#prefColumnCountProperty()" class="member-name-link">prefColumnCountProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The preferred number of text columns.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextArea.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TextArea.html#prefRowCountProperty()" class="member-name-link">prefRowCountProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The preferred number of text rows.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComboBox.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/ComboBox.html#visibleRowCountProperty()" class="member-name-link">visibleRowCountProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The maximum number of rows to be visible in the ComboBox popup when it is
 showing.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control.skin">
<h2>Uses of <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> in <a href="../../../../../javafx.controls/javafx/scene/control/skin/package-summary.html">javafx.scene.control.skin</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/control/skin/package-summary.html">javafx.scene.control.skin</a> that return <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VirtualFlow.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/skin/VirtualFlow.html#cellCountProperty()" class="member-name-link">cellCountProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Indicates the number of cells that should be in the flow.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.effect">
<h2>Uses of <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/effect/package-summary.html">javafx.scene.effect</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/effect/package-summary.html">javafx.scene.effect</a> that return <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FloatMap.</span><code><a href="../../../../../javafx.graphics/javafx/scene/effect/FloatMap.html#heightProperty()" class="member-name-link">heightProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The height of the map, in pixels.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoxBlur.</span><code><a href="../../../../../javafx.graphics/javafx/scene/effect/BoxBlur.html#iterationsProperty()" class="member-name-link">iterationsProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The number of times to iterate the blur effect to improve its
 "quality" or "smoothness".</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FloatMap.</span><code><a href="../../../../../javafx.graphics/javafx/scene/effect/FloatMap.html#widthProperty()" class="member-name-link">widthProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The width of the map, in pixels.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.layout">
<h2>Uses of <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/layout/package-summary.html">javafx.scene.layout</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TilePane.</span><code><a href="../../../../../javafx.graphics/javafx/scene/layout/TilePane.html#prefColumnsProperty()" class="member-name-link">prefColumnsProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The preferred number of columns for a horizontal tilepane.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TilePane.</span><code><a href="../../../../../javafx.graphics/javafx/scene/layout/TilePane.html#prefRowsProperty()" class="member-name-link">prefRowsProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The preferred number of rows for a vertical tilepane.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.media">
<h2>Uses of <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> in <a href="../../../../../javafx.media/javafx/scene/media/package-summary.html">javafx.scene.media</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.media/javafx/scene/media/package-summary.html">javafx.scene.media</a> that return <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MediaPlayer.</span><code><a href="../../../../../javafx.media/javafx/scene/media/MediaPlayer.html#audioSpectrumNumBandsProperty()" class="member-name-link">audioSpectrumNumBandsProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The number of bands in the audio spectrum.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MediaPlayer.</span><code><a href="../../../../../javafx.media/javafx/scene/media/MediaPlayer.html#audioSpectrumThresholdProperty()" class="member-name-link">audioSpectrumThresholdProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The sensitivity threshold in decibels; must be non-positive.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AudioClip.</span><code><a href="../../../../../javafx.media/javafx/scene/media/AudioClip.html#cycleCountProperty()" class="member-name-link">cycleCountProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The number of times the clip will be played when <a href="../../../../../javafx.media/javafx/scene/media/AudioClip.html#play()"><code>AudioClip.play()</code></a>
 is called.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MediaPlayer.</span><code><a href="../../../../../javafx.media/javafx/scene/media/MediaPlayer.html#cycleCountProperty()" class="member-name-link">cycleCountProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The number of times the media will be played.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AudioClip.</span><code><a href="../../../../../javafx.media/javafx/scene/media/AudioClip.html#priorityProperty()" class="member-name-link">priorityProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The relative priority of the clip with respect to other clips.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.text">
<h2>Uses of <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/text/package-summary.html">javafx.scene.text</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/text/package-summary.html">javafx.scene.text</a> that return <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Text.</span><code><a href="../../../../../javafx.graphics/javafx/scene/text/Text.html#caretPositionProperty()" class="member-name-link">caretPositionProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The caret index in the content.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Text.</span><code><a href="../../../../../javafx.graphics/javafx/scene/text/Text.html#selectionEndProperty()" class="member-name-link">selectionEndProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The end index of the selection in the content.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Text.</span><code><a href="../../../../../javafx.graphics/javafx/scene/text/Text.html#selectionStartProperty()" class="member-name-link">selectionStartProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The start index of the selection in the content.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Text.</span><code><a href="../../../../../javafx.graphics/javafx/scene/text/Text.html#tabSizeProperty()" class="member-name-link">tabSizeProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The size of a tab stop in spaces.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextFlow.</span><code><a href="../../../../../javafx.graphics/javafx/scene/text/TextFlow.html#tabSizeProperty()" class="member-name-link">tabSizeProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The size of a tab stop in spaces.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.web">
<h2>Uses of <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> in <a href="../../../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a> that return <a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WebHistory.</span><code><a href="../../../../../javafx.web/javafx/scene/web/WebHistory.html#maxSizeProperty()" class="member-name-link">maxSizeProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines the maximum size of the history list.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2023, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
