<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Uses of Class javafx.beans.property.ReadOnlyStringProperty (JavaFX 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.property, class: ReadOnlyStringProperty">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;21</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.beans.property.ReadOnlyStringProperty" class="title">Uses of Class<br>javafx.beans.property.ReadOnlyStringProperty</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.beans.property">javafx.beans.property</a></div>
<div class="col-last even-row-color">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
     properties and writable properties, plus a number of implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
 property and a corresponding <a href="../Property.html" title="interface in javafx.beans.property"><code>JavaFX
 Property</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.concurrent">javafx.concurrent</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for javafx.concurrent.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.css">javafx.css</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides API for making properties styleable via CSS and for supporting
 pseudo-class state.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.control">javafx.scene.control</a></div>
<div class="col-last even-row-color">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
 specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
 many different application contexts.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.web">javafx.scene.web</a></div>
<div class="col-last odd-row-color">
<div class="block">This package provides means for loading and displaying Web content.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.property">
<h2>Uses of <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a> in <a href="../package-summary.html">javafx.beans.property</a></h2>
<div class="caption"><span>Subclasses of <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a> in <a href="../package-summary.html">javafx.beans.property</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReadOnlyStringPropertyBase.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyStringPropertyBase</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base class for all readonly properties wrapping a <code>String</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReadOnlyStringWrapper.html" class="type-name-link" title="class in javafx.beans.property">ReadOnlyStringWrapper</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimpleStringProperty.html" class="type-name-link" title="class in javafx.beans.property">SimpleStringProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StringProperty.html" class="type-name-link" title="class in javafx.beans.property">StringProperty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StringPropertyBase.html" class="type-name-link" title="class in javafx.beans.property">StringPropertyBase</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>StringPropertyBase</code> is the base class for a property
 wrapping a <code>String</code> value.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.beans.property</a> that return <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReadOnlyStringWrapper.</span><code><a href="../ReadOnlyStringWrapper.html#getReadOnlyProperty()" class="member-name-link">getReadOnlyProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the readonly property, that is synchronized with this
 <code>ReadOnlyStringWrapper</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property.adapter">
<h2>Uses of <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></h2>
<div class="caption"><span>Subclasses of <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../adapter/JavaBeanStringProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>JavaBeanStringProperty</code> provides an adapter between a regular
 Java Bean property of type <code>String</code> and a JavaFX
 <code>StringProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../adapter/ReadOnlyJavaBeanStringProperty.html" class="type-name-link" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanStringProperty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>ReadOnlyJavaBeanStringProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>String</code> and a JavaFX
 <code>ReadOnlyStringProperty</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.concurrent">
<h2>Uses of <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a> in <a href="../../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a> that return <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Service.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Service.html#messageProperty()" class="member-name-link">messageProperty</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Task.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Task.html#messageProperty()" class="member-name-link">messageProperty</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Worker.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Worker.html#messageProperty()" class="member-name-link">messageProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the ReadOnlyStringProperty representing the message.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Service.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Service.html#titleProperty()" class="member-name-link">titleProperty</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Task.html#titleProperty()" class="member-name-link">titleProperty</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Worker.</span><code><a href="../../../../../javafx.graphics/javafx/concurrent/Worker.html#titleProperty()" class="member-name-link">titleProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the ReadOnlyStringProperty representing the title.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.css">
<h2>Uses of <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></h2>
<div class="caption"><span>Subclasses of <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableStringProperty.html" class="type-name-link" title="class in javafx.css">SimpleStyleableStringProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class extends <code>SimpleStringProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.graphics/javafx/css/StyleableStringProperty.html" class="type-name-link" title="class in javafx.css">StyleableStringProperty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class extends <code>StringPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control">
<h2>Uses of <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextInputControl.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/TextInputControl.html#selectedTextProperty()" class="member-name-link">selectedTextProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines the characters in the TextInputControl which are selected</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.web">
<h2>Uses of <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a> in <a href="../../../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a> that return <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WebEngine.</span><code><a href="../../../../../javafx.web/javafx/scene/web/WebEngine.html#locationProperty()" class="member-name-link">locationProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">URL of the current Web page.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WebEngine.</span><code><a href="../../../../../javafx.web/javafx/scene/web/WebEngine.html#titleProperty()" class="member-name-link">titleProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Title of the current Web page.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2023, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
