<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Uses of Interface javafx.collections.ArrayChangeListener (JavaFX 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.collections, interface: ArrayChangeListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;21</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ArrayChangeListener.html" title="interface in javafx.collections">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.collections.ArrayChangeListener" class="title">Uses of Interface<br>javafx.collections.ArrayChangeListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ArrayChangeListener.html" title="interface in javafx.collections">ArrayChangeListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.collections">javafx.collections</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.collections">
<h2>Uses of <a href="../ArrayChangeListener.html" title="interface in javafx.collections">ArrayChangeListener</a> in <a href="../package-summary.html">javafx.collections</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.collections</a> with parameters of type <a href="../ArrayChangeListener.html" title="interface in javafx.collections">ArrayChangeListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObservableArray.</span><code><a href="../ObservableArray.html#addListener(javafx.collections.ArrayChangeListener)" class="member-name-link">addListener</a><wbr>(<a href="../ArrayChangeListener.html" title="interface in javafx.collections">ArrayChangeListener</a>&lt;<a href="../ObservableArray.html" title="type parameter in ObservableArray">T</a>&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a listener to this observable array.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObservableArrayBase.</span><code><a href="../ObservableArrayBase.html#addListener(javafx.collections.ArrayChangeListener)" class="member-name-link">addListener</a><wbr>(<a href="../ArrayChangeListener.html" title="interface in javafx.collections">ArrayChangeListener</a>&lt;<a href="../ObservableArrayBase.html" title="type parameter in ObservableArrayBase">T</a>&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObservableArray.</span><code><a href="../ObservableArray.html#removeListener(javafx.collections.ArrayChangeListener)" class="member-name-link">removeListener</a><wbr>(<a href="../ArrayChangeListener.html" title="interface in javafx.collections">ArrayChangeListener</a>&lt;<a href="../ObservableArray.html" title="type parameter in ObservableArray">T</a>&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Tries to remove a listener from this observable array.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObservableArrayBase.</span><code><a href="../ObservableArrayBase.html#removeListener(javafx.collections.ArrayChangeListener)" class="member-name-link">removeListener</a><wbr>(<a href="../ArrayChangeListener.html" title="interface in javafx.collections">ArrayChangeListener</a>&lt;<a href="../ObservableArrayBase.html" title="type parameter in ObservableArrayBase">T</a>&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2023, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
