<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Uses of Interface javafx.collections.ObservableIntegerArray (JavaFX 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.collections, interface: ObservableIntegerArray">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;21</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObservableIntegerArray.html" title="interface in javafx.collections">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.collections.ObservableIntegerArray" class="title">Uses of Interface<br>javafx.collections.ObservableIntegerArray</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.beans.binding">javafx.beans.binding</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that create and operate on a <a href="../../beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
     that calculates a value that depends on one or more sources.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.collections">javafx.collections</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.shape">javafx.scene.shape</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of 2D classes for defining and performing operations on
 objects related to two-dimensional geometry.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.binding">
<h2>Uses of <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a> in <a href="../../beans/binding/package-summary.html">javafx.beans.binding</a></h2>
<div class="caption"><span>Methods in <a href="../../beans/binding/package-summary.html">javafx.beans.binding</a> with parameters of type <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#integerValueAt(javafx.collections.ObservableIntegerArray,int)" class="member-name-link">integerValueAt</a><wbr>(<a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;op,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding"><code>IntegerBinding</code></a> that contains the element
 of an <a href="../ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> at the specified position.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#integerValueAt(javafx.collections.ObservableIntegerArray,javafx.beans.value.ObservableIntegerValue)" class="member-name-link">integerValueAt</a><wbr>(<a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;op,
 <a href="../../beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding"><code>IntegerBinding</code></a> that contains the element
 of an <a href="../ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> at the specified position.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#integerValueAt(javafx.collections.ObservableIntegerArray,javafx.beans.value.ObservableNumberValue)" class="member-name-link">integerValueAt</a><wbr>(<a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;op,
 <a href="../../beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding"><code>IntegerBinding</code></a> that contains the element
 of an <a href="../ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> at the specified position.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.collections">
<h2>Uses of <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a> in <a href="../package-summary.html">javafx.collections</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.collections</a> that return <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FXCollections.</span><code><a href="../FXCollections.html#observableIntegerArray()" class="member-name-link">observableIntegerArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new empty observable integer array.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FXCollections.</span><code><a href="../FXCollections.html#observableIntegerArray(int...)" class="member-name-link">observableIntegerArray</a><wbr>(int...&nbsp;values)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new observable integer array with <code>values</code> set to it.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FXCollections.</span><code><a href="../FXCollections.html#observableIntegerArray(javafx.collections.ObservableIntegerArray)" class="member-name-link">observableIntegerArray</a><wbr>(<a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new observable integer array with copy of elements in given
 <code>array</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.collections</a> with parameters of type <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObservableIntegerArray.</span><code><a href="../ObservableIntegerArray.html#addAll(javafx.collections.ObservableIntegerArray)" class="member-name-link">addAll</a><wbr>(<a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends content of a given observable array to the end of this array.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObservableIntegerArray.</span><code><a href="../ObservableIntegerArray.html#addAll(javafx.collections.ObservableIntegerArray,int,int)" class="member-name-link">addAll</a><wbr>(<a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src,
 int&nbsp;srcIndex,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends a portion of given observable array to the end of this array.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObservableIntegerArray.</span><code><a href="../ObservableIntegerArray.html#copyTo(int,javafx.collections.ObservableIntegerArray,int,int)" class="member-name-link">copyTo</a><wbr>(int&nbsp;srcIndex,
 <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;dest,
 int&nbsp;destIndex,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies specified portion of array into <code>dest</code> observable array.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FXCollections.</span><code><a href="../FXCollections.html#observableIntegerArray(javafx.collections.ObservableIntegerArray)" class="member-name-link">observableIntegerArray</a><wbr>(<a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;array)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new observable integer array with copy of elements in given
 <code>array</code>.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObservableIntegerArray.</span><code><a href="../ObservableIntegerArray.html#set(int,javafx.collections.ObservableIntegerArray,int,int)" class="member-name-link">set</a><wbr>(int&nbsp;destIndex,
 <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src,
 int&nbsp;srcIndex,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies a portion of specified observable array into this observable array.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObservableIntegerArray.</span><code><a href="../ObservableIntegerArray.html#setAll(javafx.collections.ObservableIntegerArray)" class="member-name-link">setAll</a><wbr>(<a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replaces this observable array content with a copy of given observable array.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObservableIntegerArray.</span><code><a href="../ObservableIntegerArray.html#setAll(javafx.collections.ObservableIntegerArray,int,int)" class="member-name-link">setAll</a><wbr>(<a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src,
 int&nbsp;srcIndex,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block">Replaces this observable array content with a portion of a given
 observable array.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.shape">
<h2>Uses of <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a> in <a href="../../../../javafx.graphics/javafx/scene/shape/package-summary.html">javafx.scene.shape</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a> in <a href="../../../../javafx.graphics/javafx/scene/shape/package-summary.html">javafx.scene.shape</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../javafx.graphics/javafx/scene/shape/ObservableFaceArray.html" class="type-name-link" title="interface in javafx.scene.shape">ObservableFaceArray</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>ObservableFaceArray</code> is an <code>int[]</code> array that allows listeners
 to track changes when they occur.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/shape/package-summary.html">javafx.scene.shape</a> that return <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TriangleMesh.</span><code><a href="../../../../javafx.graphics/javafx/scene/shape/TriangleMesh.html#getFaceSmoothingGroups()" class="member-name-link">getFaceSmoothingGroups</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the <code>faceSmoothingGroups</code> array of this <code>TriangleMesh</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2023, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
