<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>EventDispatchChain (JavaFX 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.event, interface: EventDispatchChain">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;21</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EventDispatchChain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.event</a></div>
<h1 title="Interface EventDispatchChain" class="title">Interface EventDispatchChain</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">EventDispatchChain</span></div>
<div class="block">Represents a chain of <code>EventDispatcher</code> objects, which can dispatch
 an <code>Event</code>. The event is dispatched by passing it from one
 <code>EventDispatcher</code> to the next in the chain until the end of chain is
 reached. Each <code>EventDispatcher</code> in the chain can influence the event
 path and the event itself. The chain is usually formed by following some
 parent - child hierarchy from the root to the event target and appending
 all <code>EventDispatcher</code> objects encountered to the chain.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#append(javafx.event.EventDispatcher)" class="member-name-link">append</a><wbr>(<a href="EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;eventDispatcher)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Appends the specified <code>EventDispatcher</code> to this chain.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Event.html" title="class in javafx.event">Event</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dispatchEvent(javafx.event.Event)" class="member-name-link">dispatchEvent</a><wbr>(<a href="Event.html" title="class in javafx.event">Event</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Dispatches the specified event through this <code>EventDispatchChain</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#prepend(javafx.event.EventDispatcher)" class="member-name-link">prepend</a><wbr>(<a href="EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;eventDispatcher)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Prepends the specified <code>EventDispatcher</code> to this chain.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="append(javafx.event.EventDispatcher)">
<h3>append</h3>
<div class="member-signature"><span class="return-type"><a href="EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span>&nbsp;<span class="element-name">append</span><wbr><span class="parameters">(<a href="EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;eventDispatcher)</span></div>
<div class="block">Appends the specified <code>EventDispatcher</code> to this chain. Returns a
 reference to the chain with the appended element.
 <p>
 The caller shouldn't assume that this <code>EventDispatchChain</code> remains
 unchanged nor that the returned value will reference a different chain
 after the call. All this depends on the <code>EventDispatchChain</code>
 implementation.
 <p>
 So the call should be always done in the following form:
 <code>chain = chain.append(eventDispatcher);</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventDispatcher</code> - the <code>EventDispatcher</code> to append to the
      chain</dd>
<dt>Returns:</dt>
<dd>the chain with the appended event dispatcher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepend(javafx.event.EventDispatcher)">
<h3>prepend</h3>
<div class="member-signature"><span class="return-type"><a href="EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span>&nbsp;<span class="element-name">prepend</span><wbr><span class="parameters">(<a href="EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;eventDispatcher)</span></div>
<div class="block">Prepends the specified <code>EventDispatcher</code> to this chain. Returns a
 reference to the chain with the prepended element.
 <p>
 The caller shouldn't assume that this <code>EventDispatchChain</code> remains
 unchanged nor that the returned value will reference a different chain
 after the call. All this depends on the <code>EventDispatchChain</code>
 implementation.
 <p>
 So the call should be always done in the following form:
 <code>chain = chain.prepend(eventDispatcher);</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventDispatcher</code> - the <code>EventDispatcher</code> to prepend to the
      chain</dd>
<dt>Returns:</dt>
<dd>the chain with the prepended event dispatcher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispatchEvent(javafx.event.Event)">
<h3>dispatchEvent</h3>
<div class="member-signature"><span class="return-type"><a href="Event.html" title="class in javafx.event">Event</a></span>&nbsp;<span class="element-name">dispatchEvent</span><wbr><span class="parameters">(<a href="Event.html" title="class in javafx.event">Event</a>&nbsp;event)</span></div>
<div class="block">Dispatches the specified event through this <code>EventDispatchChain</code>.
 The return value represents the event after processing done by the chain.
 If further processing is to be done after the call the event referenced
 by the return value should be used instead of the original event. In the
 case the event is fully handled / consumed in the chain the returned
 value is <code>null</code> and no further processing should be done with that
 event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event to dispatch</dd>
<dt>Returns:</dt>
<dd>the processed event or <code>null</code> if the event had been fully
      handled / consumed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2023, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
