<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>javafx.base (JavaFX 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;21</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../new-list.html">New</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#module">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Module:</p>
<ul>
<li><a href="#module-description">Description</a></li>
<li>Modules</li>
<li><a href="#packages-summary">Packages</a></li>
<li>Services</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li><a href="#module-description">Description</a>&nbsp;|&nbsp;</li>
<li>Modules&nbsp;|&nbsp;</li>
<li><a href="#packages-summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module javafx.base" class="title">Module javafx.base</h1>
</div>
<hr>
<div class="module-signature">module <span class="element-name">javafx.base</span></div>
<section class="module-description" id="module-description">
<!-- ============ MODULE DESCRIPTION =========== -->
<div class="block">Defines the base APIs for the JavaFX UI toolkit, including APIs for
 bindings, properties, collections, and events.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages-summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div id="package-summary-table">
<div class="caption"><span>Exports</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javafx/beans/package-summary.html">javafx.beans</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">The package <code>javafx.beans</code> contains the interfaces that
     define the most generic form of observability.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javafx/beans/binding/package-summary.html">javafx.beans.binding</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides classes that create and operate on a <a href="javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
     that calculates a value that depends on one or more sources.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javafx/beans/property/package-summary.html">javafx.beans.property</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
     properties and writable properties, plus a number of implementations.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
 property and a corresponding <a href="javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>JavaFX
 Property</code></a>.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javafx/beans/value/package-summary.html">javafx.beans.value</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">The package <code>javafx.beans.value</code> contains the two
     fundamental interfaces <a href="javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> and <a href="javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a> and all of its sub-interfaces.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javafx/collections/package-summary.html">javafx.collections</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javafx/collections/transformation/package-summary.html">javafx.collections.transformation</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides JavaFX collections that wrap and transform (for example, sort
 or filter) other JavaFX collections.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javafx/event/package-summary.html">javafx.event</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">Provides basic framework for FX events, their delivery and handling.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="javafx/util/package-summary.html">javafx.util</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">
<div class="block">Contains various utilities and helper classes.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="javafx/util/converter/package-summary.html">javafx.util.converter</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">
<div class="block">This package is for standard <a href="javafx/util/StringConverter.html" title="class in javafx.util"><code>string converters</code></a>
 for JavaFX.</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2023, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
