<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="754.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.AnimalDetalhesController">
   <children>
      <Pane layoutX="30.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1076.0" styleClass="pane" stylesheets="@../css/detalhesanimal.css">
         <children>
            <Label layoutX="265.0" layoutY="55.0" stylesheets="@../css/cadastraranimal.css" text="Nome" />
            <TextField fx:id="nomeAnimalTextField" layoutX="265.0" layoutY="79.0" prefHeight="25.0" prefWidth="557.0" stylesheets="@../css/cadastraranimal.css" />
            <Label layoutX="265.0" layoutY="121.0" stylesheets="@../css/cadastraranimal.css" text="Sobre" />
            <TextArea fx:id="descricaoAnimalTextField" layoutX="265.0" layoutY="151.0" prefHeight="132.0" prefWidth="740.0" stylesheets="@../css/cadastraranimal.css" text="Adicionar descrição" wrapText="true" />
            <Label layoutX="53.0" layoutY="298.0" stylesheets="@../css/cadastraranimal.css" text="Sexo" />
            <Label layoutX="53.0" layoutY="383.0" stylesheets="@../css/cadastraranimal.css" text="Castrado" />
            <Label layoutX="53.0" layoutY="442.0" stylesheets="@../css/cadastraranimal.css" text="Status" />
            <Label layoutX="266.0" layoutY="294.0" stylesheets="@../css/cadastraranimal.css" text="Vacinas e consultas" />
            <Button id="button" fx:id="adicionarProcedimentoButton" layoutX="266.0" layoutY="322.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="33.0" stylesheets="@../css/detalhesanimal.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/images/plus.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label layoutX="304.0" layoutY="328.0" stylesheets="@../css/cadastraranimal.css" text="Adicionar" />
            <Button id="button" fx:id="salvarAnimal" layoutX="902.0" layoutY="538.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" stylesheets="@../css/cadastraranimal.css" text="Salvar" />
            <Button id="button" layoutX="788.0" layoutY="538.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" styleClass="cancelButton" stylesheets="@../css/cadastraranimal.css" text="Cancelar" />
            <HBox fx:id="toggleSexo" layoutX="53.0" layoutY="322.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="162.0" styleClass="card" stylesheets="@../css/toggle.css" />
            <HBox fx:id="toogleCastrado" layoutX="53.0" layoutY="407.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="162.0" styleClass="card" stylesheets="@../css/toggle.css" />
            <ScrollPane hbarPolicy="NEVER" layoutX="268.0" layoutY="365.0" prefHeight="153.0" prefWidth="740.0" styleClass="scrollPaneProcedimentos" stylesheets="@../css/detalhesanimal.css" vbarPolicy="ALWAYS">
               <content>
                  <GridPane fx:id="procedimentosGridView" prefHeight="0.0" prefWidth="3.0">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Button fx:id="voltarButton" alignment="CENTER" layoutX="14.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="31.0" styleClass="buttonVoltar" stylesheets="@../css/detalhesanimal.css" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/images/seta-circulo-esquerda.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox fx:id="adotarButton" alignment="CENTER" layoutX="1012.0" layoutY="17.0" prefHeight="55.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/images/coracao-de-casa(1).png" />
                     </image>
                  </ImageView>
                  <Label stylesheets="@../css/cadastraranimal.css" text="Adotar" />
               </children>
            </VBox>
            <Button fx:id="removerButton" layoutX="674.0" layoutY="538.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" styleClass="removerButton" stylesheets="@../css/detalhesanimal.css" text="Remover" textFill="WHITE" />
            <VBox fx:id="layoutImageViewAnimal" layoutX="52.0" layoutY="64.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="180.0" styleClass="layoutPet" stylesheets="@../css/view.css">
               <children>
                  <ImageView fx:id="imagemAnimal" cache="true" fitHeight="230.0" fitWidth="180.0" pickOnBounds="true" smooth="false" />
               </children>
            </VBox>
            <Label layoutX="837.0" layoutY="54.0" stylesheets="@../css/cadastraranimal.css" text="Anos               Meses" />
            <TextField fx:id="anosAnimalTextField" layoutX="837.0" layoutY="78.0" onKeyTyped="#handleKeyTypedAnos" prefHeight="24.0" prefWidth="80.0" stylesheets="@../css/cadastraranimal.css" />
            <TextField fx:id="mesesAnimalTextField" layoutX="925.0" layoutY="78.0" onKeyTyped="#handleKeyTypedMeses" prefHeight="24.0" prefWidth="80.0" stylesheets="@../css/cadastraranimal.css" />
            <MenuButton id="button" fx:id="statusAnimal" layoutX="53.0" layoutY="470.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="162.0" stylesheets="@../css/detalhesanimal.css" text="Selecione">
               <items>
                  <MenuItem mnemonicParsing="false" text="Para a adoção" />
                  <MenuItem mnemonicParsing="false" text="Adotado" />
                  <MenuItem mnemonicParsing="false" text="Desaparecido" />
                  <MenuItem mnemonicParsing="false" text="Falecido" />
               </items>
            </MenuButton>
            <CheckBox fx:id="sexoDesconhecidoCheckBox" layoutX="53.0" layoutY="357.0" mnemonicParsing="false" text="Sexo desconhecido" />
         </children>
      </Pane>
   </children>
</Pane>
