<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="326.0" prefWidth="680.0" stylesheets="@../css/cadastraranimal.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.CadastrarProcedimentoController">
   <children>
      <Button id="button" fx:id="salvarProcedimento" layoutX="502.0" layoutY="256.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" stylesheets="@../css/cadastraranimal.css" text="Salvar" />
      <Button id="button" fx:id="cancelarCadastro" layoutX="386.0" layoutY="256.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" styleClass="cancelButton" stylesheets="@../css/cadastraranimal.css" text="Cancelar" />
      <VBox layoutX="55.0" layoutY="54.0" prefHeight="52.0" prefWidth="554.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="546.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="63.0" stylesheets="@../css/cadastraranimal.css" text="Descrição" />
                  <Label stylesheets="@../css/cadastraranimal.css" text="*" textFill="RED" />
               </children>
            </HBox>
            <TextField fx:id="descricaoProcedimento" prefHeight="30.0" prefWidth="542.0" stylesheets="@../css/cadastraranimal.css" />
         </children>
      </VBox>
      <VBox layoutX="55.0" layoutY="122.0" prefHeight="52.0" prefWidth="271.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="546.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="37.0" stylesheets="@../css/cadastraranimal.css" text="Data" />
                  <Label stylesheets="@../css/cadastraranimal.css" text="*" textFill="RED" />
               </children>
            </HBox>
            <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <DatePicker fx:id="dataProcedimento" editable="false" prefHeight="30.0" prefWidth="270.0" />
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox layoutX="338.0" layoutY="122.0" prefHeight="52.0" prefWidth="271.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="546.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="71.0" stylesheets="@../css/cadastraranimal.css" text="Voluntário" />
                  <Label stylesheets="@../css/cadastraranimal.css" text="*" textFill="RED" />
               </children>
            </HBox>
            <TextField fx:id="voluntarioProcedimento" prefHeight="30.0" prefWidth="504.0" stylesheets="@../css/cadastraranimal.css" />
         </children>
      </VBox>
      <VBox layoutX="55.0" layoutY="183.0" prefHeight="52.0" prefWidth="271.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="546.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="31.0" stylesheets="@../css/cadastraranimal.css" text="Tipo" />
                  <Label stylesheets="@../css/cadastraranimal.css" text="*" textFill="RED" />
               </children>
            </HBox>
            <TextField fx:id="tipoProcedimento" prefHeight="30.0" prefWidth="504.0" stylesheets="@../css/cadastraranimal.css" />
         </children>
      </VBox>
      <VBox layoutX="338.0" layoutY="183.0" prefHeight="52.0" prefWidth="271.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="546.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="54.0" stylesheets="@../css/cadastraranimal.css" text="Valor" />
               </children>
            </HBox>
            <TextField fx:id="valorProcedimento" prefHeight="30.0" prefWidth="504.0" stylesheets="@../css/cadastraranimal.css" />
         </children>
      </VBox>
      <CheckBox fx:id="checkBoxJaRealizado" layoutX="55.0" layoutY="247.0" mnemonicParsing="false" text="Procedimento já realizado" visible="false" />
   </children>
</AnchorPane>
