<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="948.0" styleClass="pane" stylesheets="@../css/detalhesanimal.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.CadastrarAnimalController">
   <children>
      <Label fx:id="labelNome" layoutX="248.0" layoutY="28.0" styleClass="Label" stylesheets="@../css/detalhesanimal.css" text="Nome">
         <font>
            <Font size="3.0" />
         </font>
      </Label>
      <Label id="Labels" layoutX="248.0" layoutY="94.0" styleClass="Label" stylesheets="@../css/detalhesanimal.css" text="Sobre" textFill="WHITE" />
      <TextArea fx:id="descricaoAnimalTextField" layoutX="248.0" layoutY="124.0" prefHeight="94.0" prefWidth="660.0" styleClass="round-layout-text-area" stylesheets="@../css/detalhesanimal.css" wrapText="true" AnchorPane.bottomAnchor="258.0" AnchorPane.rightAnchor="39.0" />
      <Label id="Labels" layoutX="39.0" layoutY="221.0" styleClass="Label" stylesheets="@../css/detalhesanimal.css" text="Sexo" />
      <Label id="Labels" layoutX="39.0" layoutY="313.0" lineSpacing="2.0" styleClass="Label" stylesheets="@../css/detalhesanimal.css" text="Castrado" />
      <Label id="Labels" layoutX="39.0" layoutY="374.0" styleClass="Label" stylesheets="@../css/detalhesanimal.css" text="Status" />
      <Button id="button" fx:id="salvarAnimal" layoutX="802.0" layoutY="419.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" stylesheets="@../css/cadastraranimal.css" text="Salvar" AnchorPane.bottomAnchor="39.6" AnchorPane.rightAnchor="39.0" />
      <Button id="button" fx:id="cancelarCadastro" layoutX="686.0" layoutY="419.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" styleClass="cancelButton" stylesheets="@../css/cadastraranimal.css" text="Cancelar" AnchorPane.bottomAnchor="39.6" />
      <HBox fx:id="toggleSexo" layoutX="39.0" layoutY="251.0" prefHeight="27.0" prefWidth="180.0" styleClass="card" stylesheets="@../css/toggle.css" />
      <HBox fx:id="toogleCastrado" layoutX="39.0" layoutY="343.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="180.0" styleClass="card" stylesheets="@../css/toggle.css" />
      <VBox fx:id="layoutImageViewAnimal" alignment="CENTER" layoutX="39.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="180.0" styleClass="layoutPet" stylesheets="@../css/view.css">
         <children>
            <ImageView fx:id="imagemAnimal" cache="true" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" smooth="false" styleClass="imageViewAnimal">
               <image>
                  <Image url="@../../../assets/images/plus.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Label layoutX="741.0" layoutY="28.0" style="-fx-font-family: Noto Sans Devanagari;" styleClass="Label" stylesheets="@../css/detalhesanimal.css" text="Idade" />
      <MenuButton id="button" fx:id="statusAnimal" layoutX="39.0" layoutY="405.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" stylesheets="@../css/detalhesanimal.css" text="Selecione">
         <items>
            <MenuItem mnemonicParsing="false" text="Para a adoção" />
         </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
      <HBox layoutX="39.0" layoutY="290.0" prefHeight="20.0" prefWidth="189.0">
         <children>
            <ImageView fx:id="sexoDesconhecidoCheckBox" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="check-box">
               <image>
                  <Image url="@../../../assets/images/check_azul_not_checked.png" />
               </image>
            </ImageView>
            <Label prefHeight="20.0" prefWidth="162.0" text="Sexo desconhecido">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <TextField fx:id="nomeAnimalTextField" layoutX="248.0" layoutY="60.0" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="479.0" styleClass="round-layout" stylesheets="@../css/detalhesanimal.css">
         <font>
            <Font name="Noto Sans Mono Regular" size="18.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </TextField>
      <TextField fx:id="anosAnimalTextField" layoutX="739.0" layoutY="61.0" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="80.0" styleClass="round-layout" stylesheets="@../css/detalhesanimal.css">
         <font>
            <Font name="Noto Sans Mono Regular" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="mesesAnimalTextField" layoutX="851.0" layoutY="61.0" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="80.0" styleClass="round-layout" stylesheets="@../css/detalhesanimal.css" AnchorPane.rightAnchor="39.0">
         <font>
            <Font name="Noto Sans Mono Regular" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="832.0" layoutY="28.0" styleClass="Label" stylesheets="@../css/detalhesanimal.css" text="Meses" />
      <Button fx:id="filtrarAnimaisButton" layoutX="937.0" layoutY="284.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="buttonFilter" stylesheets="@../css/view.css" />
   </children>
</AnchorPane>
