<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="354.0" prefWidth="682.0" stylesheets="@../css/cadastrar.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.CadastrarVoluntarioController">
   <children>
      <Button id="button" fx:id="salvarVoluntario" layoutX="542.0" layoutY="288.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" stylesheets="@../css/cadastraranimal.css" text="Salvar" />
      <Button id="button" fx:id="cancelarCadastro" layoutX="426.0" layoutY="288.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" styleClass="cancelButton" stylesheets="@../css/cadastraranimal.css" text="Cancelar" />
      <VBox layoutX="44.0" layoutY="36.0" prefHeight="226.0" prefWidth="434.0">
         <children>
            <VBox prefHeight="72.0" prefWidth="368.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="0.0" prefWidth="2.0" stylesheets="@../css/cadastraranimal.css" text="*" textFill="RED" />
                        <Label styleClass="Label" text="Nome" />
                     </children>
                  </HBox>
                  <TextField fx:id="nomeVoluntario" minHeight="-Infinity" prefHeight="30.0" prefWidth="974.0" styleClass="round-layout">
                     <font>
                        <Font name="Noto Sans Mono Regular" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="72.0" prefWidth="368.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="0.0" prefWidth="2.0" stylesheets="@../css/cadastraranimal.css" text="*" textFill="RED" />
                        <Label styleClass="Label" text="Email" />
                     </children>
                  </HBox>
                  <TextField fx:id="emailVoluntario" minHeight="-Infinity" prefHeight="30.0" prefWidth="974.0" styleClass="round-layout">
                     <font>
                        <Font name="Noto Sans Mono Regular" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="72.0" prefWidth="368.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="0.0" prefWidth="2.0" stylesheets="@../css/cadastraranimal.css" text="*" textFill="WHITE" />
                        <Label styleClass="Label" text="Telefone" />
                     </children>
                  </HBox>
                  <TextField fx:id="telefoneVoluntario" minHeight="-Infinity" prefHeight="30.0" prefWidth="974.0" styleClass="round-layout">
                     <font>
                        <Font name="Noto Sans Mono Regular" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="layoutImageViewVoluntario" alignment="CENTER" layoutX="516.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" stylesheets="@../css/cadastrarVoluntario.css" AnchorPane.rightAnchor="25.0">
         <children>
            <ImageView id="ImageView" fx:id="imagemVoluntario" cache="true" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../assets/images/adicionar-imagem.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <Button fx:id="removerButton" layoutX="308.0" layoutY="288.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" styleClass="removerButton" stylesheets="@../css/detalhesanimal.css" text="Remover" textFill="WHITE" />
   </children>
</AnchorPane>
