<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="432.0" stylesheets="@../css/filtrarAnimal.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="VBoxExterna" layoutX="32.0" layoutY="32.0" prefHeight="707.0" prefWidth="368.0">
         <children>
            <VBox id="VBox" prefHeight="48.0" prefWidth="100.0">
               <children>
                  <Label id="Label" text="Ordenar por" />
                  <ChoiceBox id="ChoiceBox" prefWidth="368.0" />
               </children>
            </VBox>
            <VBox id="VBox" prefHeight="48.0" prefWidth="100.0">
               <children>
                  <Label id="Label" text="Status" />
                  <ChoiceBox id="ChoiceBox" prefWidth="368.0" />
               </children>
            </VBox>
            <VBox id="VBox" prefHeight="64.0" prefWidth="100.0">
               <children>
                  <Label id="Label" text="Sexo" />
                  <CheckBox id="CheckBox" mnemonicParsing="false" text="Feminino" />
                  <CheckBox id="CheckBox" mnemonicParsing="false" text="Masculino" />
               </children>
            </VBox>
            <VBox id="VBox" prefHeight="64.0" prefWidth="100.0">
               <children>
                  <Label id="Label" text="Castrado" />
                  <CheckBox id="CheckBox" mnemonicParsing="false" text="Sim" />
                  <CheckBox id="CheckBox" mnemonicParsing="false" text="Não" />
               </children>
            </VBox>
            <VBox id="VBox" prefHeight="64.0" prefWidth="100.0">
               <children>
                  <Label id="Label" text="Idade" />
                  <Label id="Label" text="De" />
                  <HBox id="HBox" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField id="TextField" prefHeight="24.0" prefWidth="124.0" />
                        <Label id="LabelSimples" text="anos e" />
                        <TextField id="TextField" prefWidth="124.0" />
                        <Label id="LabelSimples" text="meses" />
                     </children>
                  </HBox>
                  <Label id="Label" text="Até" />
                  <HBox id="HBox" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField id="TextField" prefHeight="24.0" prefWidth="124.0" />
                        <Label id="LabelSimples" text="anos e" />
                        <TextField id="TextField" prefWidth="124.0" />
                        <Label id="LabelSimples" text="meses" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox id="HBoxButton" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Button id="Button" mnemonicParsing="false" text="Filtrar" />
               </children>
               <VBox.margin>
                  <Insets top="133.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
