<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.FiltrosAplicadosController">
   <children>
      <HBox id="HBox" fx:id="caixaGeral" maxHeight="-Infinity" minHeight="-Infinity" minWidth="991.0" prefHeight="50.0" prefWidth="926.0" stylesheets="@../css/filtrosAplicados.css">
         <children>
            <HBox fx:id="caixaOrdenacao" alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="38.0">
               <children>
                  <Label id="Label" prefHeight="20.0" prefWidth="112.0" text="Ordenado Por:" />
                  <HBox fx:id="ordenacao" prefHeight="20.0" />
               </children>
            </HBox>
            <HBox fx:id="caixaFiltrados" alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="38.0" prefWidth="691.0">
               <children>
                  <Label id="Label" prefHeight="20.0" prefWidth="90.0" text="Filtrado por:">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ScrollPane fx:id="scroll" hbarPolicy="NEVER" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="560.0" style="-fx-background-color: #D4E2FF; -fx-background: #D4E2FF;" vbarPolicy="NEVER">
                     <content>
                        <AnchorPane prefHeight="200.0">
                           <children>
                              <GridPane fx:id="gridFiltros" maxWidth="-Infinity" prefHeight="38.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <ImageView fx:id="excluirFiltro" fitHeight="43.0" fitWidth="40.0" layoutX="946.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/images/remover-branco.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
