<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="content" prefHeight="768.0" prefWidth="1166.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.HomeController">
   <children>
      <StackPane fx:id="stackPaneScroll" layoutX="64.0" layoutY="134.0" prefHeight="598.0" prefWidth="1038.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="579.0" prefWidth="1038.0" style="-fx-background-color: #FFFFFF;" vbarPolicy="ALWAYS">
               <content>
                  <GridPane fx:id="animaisGrid" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #FFFFFF;">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
               <stylesheets>
                  <URL value="@../css/view.css" />
                  <URL value="@../css/scroll-pane.css" />
               </stylesheets>
            </ScrollPane>
         </children>
      </StackPane>
      <TextField fx:id="buscarAnimalTextField" layoutX="64.0" layoutY="64.0" prefHeight="48.0" prefWidth="974.0" styleClass="round-layout" stylesheets="@../css/view.css">
         <font>
            <Font name="Noto Sans Mono Regular" size="18.0" />
         </font>
      </TextField>
      <Button fx:id="filtrarAnimaisButton" contentDisplay="TOP" layoutX="1054.0" layoutY="63.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" styleClass="buttonFilter" stylesheets="@../css/view.css" text="Filtrar">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" x="40.0">
               <image>
                  <Image url="@../../../assets/images/filtro.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
