<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<HBox fx:id="layoutCheckBox" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" styleClass="card" stylesheets="@../css/toggle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ToogleButtonController">
   <children>
      <AnchorPane minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Pane fx:id="paneAtual" prefHeight="27.0" prefWidth="100.0" styleClass="card_selecionado" stylesheets="@../css/toggle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <StackPane fx:id="esquerdo" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="imagemDireita" fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../assets/images/femea.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelEsquerda" alignment="CENTER" prefHeight="18.0" prefWidth="125.0" stylesheets="@../css/toggle.css" text="Label" textAlignment="CENTER" />
               </children>
            </StackPane>
            <StackPane fx:id="direito" layoutX="100.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="100.0" stylesheets="@../css/toggle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="labelDireita" alignment="CENTER" prefHeight="18.0" prefWidth="115.0" stylesheets="@../css/toggle.css" text="Label" visible="false" />
                  <ImageView fx:id="imagemEsquerda" fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/images/femea.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
