<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="162.0" styleClass="card" stylesheets="@../css/toggle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ToogleButtonController">
   <children>
      <StackPane fx:id="esquerdo" prefHeight="100.0" prefWidth="80.0" styleClass="card_esquerdo" stylesheets="@../css/toggle.css">
         <children>
            <ImageView fx:id="imagemEsquerda" fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../assets/images/femea.png" />
               </image>
            </ImageView>
            <Label fx:id="labelEsquerda" stylesheets="@../css/toggle.css" text="Label" />
         </children>
      </StackPane>
      <StackPane fx:id="direito" prefHeight="100.0" prefWidth="80.0" styleClass="card_direito" stylesheets="@../css/toggle.css">
         <children>
            <ImageView fx:id="imagemDireita" fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../assets/images/femea.png" />
               </image>
            </ImageView>
            <Label fx:id="labelDireita" stylesheets="@../css/toggle.css" text="Label" />
         </children>
         <HBox.margin>
            <Insets left="2.0" />
         </HBox.margin>
      </StackPane>
   </children>
</HBox>
