<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="layoutVoluntario" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="301.0" styleClass="layoutPet" stylesheets="@../css/cardVoluntario.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.VoluntarioController">
   <children>
      <ImageView fx:id="fotoVoluntario" cache="true" fitHeight="176.0" fitWidth="180.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../assets/images/alexandre.jpeg" />
         </image>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin></ImageView>
      <VBox alignment="CENTER" prefHeight="30.0" prefWidth="259.0">
         <children>
            <Label fx:id="nomeVoluntario" alignment="CENTER" contentDisplay="TOP" prefHeight="31.0" prefWidth="202.0" styleClass="labeNomeVoluntario" stylesheets="@../css/cardVoluntario.css" text="Alexandre" textAlignment="CENTER" textFill="#d18f8f">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="telefoneVoluntario" alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="118.0" styleClass="labelTelefoneVoluntario" stylesheets="@../css/cardVoluntario.css" text="(85) 99899-6527" textAlignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="210.0">
               <children>
                  <HBox prefHeight="34.0" prefWidth="147.0" styleClass="layoutInformacoes" stylesheets="@../css/cardVoluntario.css">
                     <children>
                        <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/images/icone-informacao.png" />
                           </image>
                        </ImageView>
                        <Label text="Mais informações">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets top="30.0" />
   </padding>
</VBox>
