<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>ObservableObjectValue (JavaFX 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.value, interface: ObservableObjectValue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;21</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObservableObjectValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.value</a></div>
<h1 title="Interface ObservableObjectValue" class="title">Interface ObservableObjectValue&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ObservableListValue.html" title="interface in javafx.beans.value">ObservableListValue</a>&lt;E&gt;</code>, <code><a href="ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,<wbr>V&gt;</code>, <code><a href="ObservableSetValue.html" title="interface in javafx.beans.value">ObservableSetValue</a>&lt;E&gt;</code>, <code><a href="ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></code>, <code><a href="../../../../javafx.controls/javafx/scene/control/TextInputControl.Content.html" title="interface in javafx.scene.control">TextInputControl.Content</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../property/adapter/JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">JavaBeanObjectProperty</a></code>, <code><a href="../property/adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a></code>, <code><a href="../binding/ListBinding.html" title="class in javafx.beans.binding">ListBinding</a></code>, <code><a href="../binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a></code>, <code><a href="../property/ListProperty.html" title="class in javafx.beans.property">ListProperty</a></code>, <code><a href="../property/ListPropertyBase.html" title="class in javafx.beans.property">ListPropertyBase</a></code>, <code><a href="../binding/MapBinding.html" title="class in javafx.beans.binding">MapBinding</a></code>, <code><a href="../binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a></code>, <code><a href="../property/MapProperty.html" title="class in javafx.beans.property">MapProperty</a></code>, <code><a href="../property/MapPropertyBase.html" title="class in javafx.beans.property">MapPropertyBase</a></code>, <code><a href="../binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a></code>, <code><a href="../binding/ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a></code>, <code><a href="../property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a></code>, <code><a href="../property/ObjectPropertyBase.html" title="class in javafx.beans.property">ObjectPropertyBase</a></code>, <code><a href="../property/adapter/ReadOnlyJavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanObjectProperty</a></code>, <code><a href="../property/adapter/ReadOnlyJavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanStringProperty</a></code>, <code><a href="../property/ReadOnlyListProperty.html" title="class in javafx.beans.property">ReadOnlyListProperty</a></code>, <code><a href="../property/ReadOnlyListPropertyBase.html" title="class in javafx.beans.property">ReadOnlyListPropertyBase</a></code>, <code><a href="../property/ReadOnlyListWrapper.html" title="class in javafx.beans.property">ReadOnlyListWrapper</a></code>, <code><a href="../property/ReadOnlyMapProperty.html" title="class in javafx.beans.property">ReadOnlyMapProperty</a></code>, <code><a href="../property/ReadOnlyMapPropertyBase.html" title="class in javafx.beans.property">ReadOnlyMapPropertyBase</a></code>, <code><a href="../property/ReadOnlyMapWrapper.html" title="class in javafx.beans.property">ReadOnlyMapWrapper</a></code>, <code><a href="../property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></code>, <code><a href="../property/ReadOnlyObjectPropertyBase.html" title="class in javafx.beans.property">ReadOnlyObjectPropertyBase</a></code>, <code><a href="../property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a></code>, <code><a href="../property/ReadOnlySetProperty.html" title="class in javafx.beans.property">ReadOnlySetProperty</a></code>, <code><a href="../property/ReadOnlySetPropertyBase.html" title="class in javafx.beans.property">ReadOnlySetPropertyBase</a></code>, <code><a href="../property/ReadOnlySetWrapper.html" title="class in javafx.beans.property">ReadOnlySetWrapper</a></code>, <code><a href="../property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code>, <code><a href="../property/ReadOnlyStringPropertyBase.html" title="class in javafx.beans.property">ReadOnlyStringPropertyBase</a></code>, <code><a href="../property/ReadOnlyStringWrapper.html" title="class in javafx.beans.property">ReadOnlyStringWrapper</a></code>, <code><a href="../binding/SetBinding.html" title="class in javafx.beans.binding">SetBinding</a></code>, <code><a href="../binding/SetExpression.html" title="class in javafx.beans.binding">SetExpression</a></code>, <code><a href="../property/SetProperty.html" title="class in javafx.beans.property">SetProperty</a></code>, <code><a href="../property/SetPropertyBase.html" title="class in javafx.beans.property">SetPropertyBase</a></code>, <code><a href="../property/SimpleListProperty.html" title="class in javafx.beans.property">SimpleListProperty</a></code>, <code><a href="../property/SimpleMapProperty.html" title="class in javafx.beans.property">SimpleMapProperty</a></code>, <code><a href="../property/SimpleObjectProperty.html" title="class in javafx.beans.property">SimpleObjectProperty</a></code>, <code><a href="../property/SimpleSetProperty.html" title="class in javafx.beans.property">SimpleSetProperty</a></code>, <code><a href="../property/SimpleStringProperty.html" title="class in javafx.beans.property">SimpleStringProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/SimpleStyleableObjectProperty.html" title="class in javafx.css">SimpleStyleableObjectProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/SimpleStyleableStringProperty.html" title="class in javafx.css">SimpleStyleableStringProperty</a></code>, <code><a href="../binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code>, <code><a href="../binding/StringExpression.html" title="class in javafx.beans.binding">StringExpression</a></code>, <code><a href="../property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code>, <code><a href="../property/StringPropertyBase.html" title="class in javafx.beans.property">StringPropertyBase</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableObjectProperty.html" title="class in javafx.css">StyleableObjectProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableStringProperty.html" title="class in javafx.css">StyleableStringProperty</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ObservableObjectValue&lt;T&gt;</span><span class="extends-implements">
extends <a href="ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;</span></div>
<div class="block">An observable typed <code>Object</code> value.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ObservableObjectValue.html" title="type parameter in ObservableObjectValue">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the current value of this <code>ObservableObjectValue&lt;T&gt;</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.Observable">Methods declared in interface&nbsp;javafx.beans.<a href="../Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a>, <a href="../Observable.html#subscribe(java.lang.Runnable)">subscribe</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.ObservableValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="ObservableValue.html#flatMap(java.util.function.Function)">flatMap</a>, <a href="ObservableValue.html#getValue()">getValue</a>, <a href="ObservableValue.html#map(java.util.function.Function)">map</a>, <a href="ObservableValue.html#orElse(T)">orElse</a>, <a href="ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a>, <a href="ObservableValue.html#subscribe(java.util.function.BiConsumer)">subscribe</a>, <a href="ObservableValue.html#subscribe(java.util.function.Consumer)">subscribe</a>, <a href="ObservableValue.html#when(javafx.beans.value.ObservableValue)">when</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="ObservableObjectValue.html" title="type parameter in ObservableObjectValue">T</a></span>&nbsp;<span class="element-name">get</span>()</div>
<div class="block">Returns the current value of this <code>ObservableObjectValue&lt;T&gt;</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2023, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
