<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Uses of Interface javafx.event.EventDispatcher (JavaFX 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.event, interface: EventDispatcher">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;21</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventDispatcher.html" title="interface in javafx.event">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.event.EventDispatcher" class="title">Uses of Interface<br>javafx.event.EventDispatcher</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.event">javafx.event</a></div>
<div class="col-last even-row-color">
<div class="block">Provides basic framework for FX events, their delivery and handling.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene">javafx.scene</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the core set of base
 classes for the JavaFX Scene Graph API.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.stage">javafx.stage</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.event">
<h2>Uses of <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a> in <a href="../package-summary.html">javafx.event</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.event</a> with parameters of type <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventDispatchChain.</span><code><a href="../EventDispatchChain.html#append(javafx.event.EventDispatcher)" class="member-name-link">append</a><wbr>(<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;eventDispatcher)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the specified <code>EventDispatcher</code> to this chain.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventDispatchChain.</span><code><a href="../EventDispatchChain.html#prepend(javafx.event.EventDispatcher)" class="member-name-link">prepend</a><wbr>(<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;eventDispatcher)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prepends the specified <code>EventDispatcher</code> to this chain.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene">
<h2>Uses of <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a> in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a></h2>
<div class="caption"><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../../../javafx.graphics/javafx/scene/Node.html#getEventDispatcher()" class="member-name-link">getEventDispatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>eventDispatcher</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../../../javafx.graphics/javafx/scene/Scene.html#getEventDispatcher()" class="member-name-link">getEventDispatcher</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>eventDispatcher</code> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../../../javafx.graphics/javafx/scene/Node.html#eventDispatcherProperty()" class="member-name-link">eventDispatcherProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the event dispatcher for this node.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../../../javafx.graphics/javafx/scene/Scene.html#eventDispatcherProperty()" class="member-name-link">eventDispatcherProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the event dispatcher for this scene.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../../../javafx.graphics/javafx/scene/Node.html#setEventDispatcher(javafx.event.EventDispatcher)" class="member-name-link">setEventDispatcher</a><wbr>(<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>eventDispatcher</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../../../javafx.graphics/javafx/scene/Scene.html#setEventDispatcher(javafx.event.EventDispatcher)" class="member-name-link">setEventDispatcher</a><wbr>(<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>eventDispatcher</code> property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.stage">
<h2>Uses of <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a> in <a href="../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a></h2>
<div class="caption"><span>Methods in <a href="../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a> that return <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Window.</span><code><a href="../../../../javafx.graphics/javafx/stage/Window.html#getEventDispatcher()" class="member-name-link">getEventDispatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>eventDispatcher</code> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a> that return types with arguments of type <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Window.</span><code><a href="../../../../javafx.graphics/javafx/stage/Window.html#eventDispatcherProperty()" class="member-name-link">eventDispatcherProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the event dispatcher for this node.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a> with parameters of type <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Window.</span><code><a href="../../../../javafx.graphics/javafx/stage/Window.html#setEventDispatcher(javafx.event.EventDispatcher)" class="member-name-link">setEventDispatcher</a><wbr>(<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>eventDispatcher</code> property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2023, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
